<LucidProject>
<Version>1.0</Version>
<ProjectName>Project3a</ProjectName>
<GroupSet>
<Group>
<ID>1</ID>
<Name>Default</Name>
<Period>100000</Period>
<Allocation>90000</Allocation>
</Group>
</GroupSet>
<ExternalFiles>
<GuiFileSet/>
<BmpFileSet>
<BmpFile>
<HostFileName>dummy.bmp</HostFileName>
<Description/>
<TargetFileName>b0000000.bmp</TargetFileName>
</BmpFile>
</BmpFileSet>
<DataFileSet/>
</ExternalFiles>
<ScreenSet>
<Screen>
<Tag>default</Tag>
<Description>The default widget-group</Description>
<TargetFileName>g0000000.gui</TargetFileName>
</Screen>
</ScreenSet>
<WidgetSet>
<Widget>
<WidgetTag>imageWidget1</WidgetTag>
<ScreenTag>default</ScreenTag>
</Widget>
<Widget>
<WidgetTag>imageWidget2</WidgetTag>
<ScreenTag>default</ScreenTag>
</Widget>
<Widget>
<WidgetTag>imageWidget3</WidgetTag>
<ScreenTag>default</ScreenTag>
</Widget>
<Widget>
<WidgetTag>textWidget</WidgetTag>
<ScreenTag>default</ScreenTag>
</Widget>
</WidgetSet>
<ExternalDataFileMetas>
<NumberOfHighestGuiFile>1</NumberOfHighestGuiFile>
<NumberOfHighestBmpFile>1</NumberOfHighestBmpFile>
<NumberOfHighestDatFile>0</NumberOfHighestDatFile>
</ExternalDataFileMetas>
</LucidProject>
