// Microsoft Visual C++ generated resource script.
//
#include "TransferToTargetDialogRes.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "TransferToTargetDialogRes.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LAB_TRANSFER_TARGET DIALOGEX 0, 0, 280, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Target-Transfer"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Transfer",ID_LAB_TRANSFER,6,20,54,18
    PUSHBUTTON      "Dismiss",ID_LAB_DISMISS,72,20,54,18
    CONTROL         "Auto-Dismiss",IDC_LAB_CHKBX_DISMISS_ON_COMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,137,24,55,10
    GROUPBOX        "Transfer",IDC_CHANGED_ALL_RADIO_GROUP,188,1,88,16,NOT WS_VISIBLE
    CONTROL         "",IDC_LAB_PROGRESS2,"msctls_progress32",WS_BORDER,72,42,192,10,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_LAB_TRANSFERRABLE_NAME_EDITRO,6,4,171,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LISTBOX         IDC_EHS_ERROR_LIST,6,62,266,29,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Changed",IDC_RADIO_XFER_CHANGED,"Button",BS_AUTORADIOBUTTON,191,6,45,10
    CONTROL         "All",IDC_RADIO_XFER_ALL,"Button",BS_AUTORADIOBUTTON,239,6,23,10
    LTEXT           "Transfer Errors",IDC_STATIC,6,54,47,8
    LTEXT           "Transfer Progress",IDC_STATIC,6,42,56,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    "IDD_LAB_TRANSFER_TARGET", DIALOG
    BEGIN
        RIGHTMARGIN, 244
        BOTTOMMARGIN, 94
        HORZGUIDE, 19
        HORZGUIDE, 28
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

