CanvasSizeXY
2000	2050

IconData
BEGIN_BLOCK

time_clock
_
1	0	0	0
_
_
Creates periodic timed events.
time_clock
_
115	145	175	235
1	0
parameter
Time Interval (uSecs)	1	1	2147483647	1000000
EndOfValues
EndOfLabels
Time interval between events.

parameter
Periodic Flag	0	_	_	1
EndOfValues
EndOfLabels
Periodic if TRUE, single delay only if FALSE.

parameter
Retriggerable Flag	0	_	_	1
EndOfValues
EndOfLabels
Retriggerable if TRUE.

inputport

0	1	115	190	0	0	1	mandatory= 0	0	1
period

start	1	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	0	115	205	1	0	1	mandatory= 0	0	1
rpt

start	2	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	0	115	220	2	0	1	mandatory= 0	0	1
retrig

start	3	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
startport

2	-1	115	155	0	0	1	mandatory= 0	0	1
start

start	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
startport

2	0	115	170	1	0	1	mandatory= 0	0	1
stop

stop	0	EndOfFunc
BEGIN_LINE
1	2	0	2	-1	0
305	220
305	-15
100	-15
100	170
END_LINE
finishport

3	0	175	185	0	0	1	mandatory= 0	0	1
clk

tick	1	EndOfFunc
BEGIN_LINE
0	2	0	3	-1	0
END_LINE
finishport

3	0	175	155	1	0	1	mandatory= 0	0	1


start	4	EndOfFunc
BEGIN_LINE
0	5	1	3	-1	0
END_LINE
finishport

3	0	175	170	2	0	1	mandatory= 0	0	1


stop	1	EndOfFunc
BEGIN_LINE
0	5	2	3	-1	0
END_LINE
internalport

4	-1	0	0	0	0	0	mandatory= 0	0	1


tick	0	EndOfFunc
BEGIN_LINE
0	-1	0	4	-1	0
END_LINE
END_BLOCK
BEGIN_BLOCK

logic_notbbx
_
2	0	0	0
_
_
This is a logical inverter.
LogicNot
_
240	210	290	255
1	0
inputport

0	0	240	240	0	0	1	mandatory= 0	0	1


Run_LogicNot	1	EndOfFunc
BEGIN_LINE
1	2	0	0	-1	0
305	240
305	200
225	200
225	240
END_LINE
outputport

1	0	290	240	0	0	1	mandatory= 0	0	1


Run_LogicNot	2	EndOfFunc
BEGIN_LINE
0	2	0	1	-1	0
END_LINE
startport

2	0	240	220	0	0	1	mandatory= 0	0	1


Run_LogicNot	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
finishport

3	0	290	220	0	0	1	mandatory= 0	0	1


Run_LogicNot	3	EndOfFunc
BEGIN_LINE
0	1	1	3	-1	0
END_LINE
END_BLOCK
BEGIN_BLOCK

ArrayInt1
_
5	0	0	0
_
_
Arrays of integer variables can be stored in the component\nThe index must fall between 0 and the maximum size -1. No Error is generated for out of range indexes.
ArrayInt1
_
245	70	345	167
1	0
parameter
size	1	2	1024	1024
EndOfValues
EndOfLabels
Memory allocated for array

parameter
default value	1	_	_	0
EndOfValues
EndOfLabels
default value for uninitialised values

inputport

0	1	245	90	0	0	1	mandatory= 0	0	1
index

Run_ArrayIntWrite	2	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	245	125	1	0	1	mandatory= 0	0	1
index

Run_ArrayIntRead	1	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	245	100	2	0	1	mandatory= 0	0	1
data

Run_ArrayIntWrite	1	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
outputport

1	1	345	135	0	0	1	mandatory= 0	0	1
data

Run_ArrayIntRead	2	EndOfFunc
BEGIN_LINE
0	5	1	1	-1	0
END_LINE
startport

2	-1	245	150	0	0	1	mandatory= 0	0	1
clear

Run_ArrayIntClear	0	EndOfFunc
BEGIN_LINE
1	5	0	2	-1	0
350	150
350	-5
240	-5
240	150
END_LINE
startport

2	-1	245	80	1	0	1	mandatory= 0	0	1
write

Run_ArrayIntWrite	0	EndOfFunc
BEGIN_LINE
1	5	1	2	-1	0
390	80
390	-15
155	-15
155	130
195	130
195	80
END_LINE
startport

2	-1	245	115	2	0	1	mandatory= 0	0	1
read

Run_ArrayIntRead	0	EndOfFunc
BEGIN_LINE
1	1	2	2	-1	0
220	170
220	115
END_LINE
finishport

3	1	345	150	0	0	1	mandatory= 0	0	1
clear

Run_ArrayIntClear	1	EndOfFunc
BEGIN_LINE
0	5	0	3	-1	0
END_LINE
finishport

3	1	345	80	1	0	1	mandatory= 0	0	1
write

Run_ArrayIntWrite	3	EndOfFunc
BEGIN_LINE
0	5	1	3	-1	0
END_LINE
finishport

3	1	345	115	2	0	1	mandatory= 0	0	1
read

Run_ArrayIntRead	3	EndOfFunc
BEGIN_LINE
0	5	0	3	-1	0
END_LINE
finishport

3	1	345	90	3	0	1	mandatory= 0	0	1
err

Run_ArrayIntWrite	4	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	345	125	4	0	1	mandatory= 0	0	1
err

Run_ArrayIntRead	4	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
END_BLOCK
END_OF_BLOCKS
