CanvasSizeXY
2490	4740

IconData
BEGIN_BLOCK

rtinfo
_
1	0	0	0
_
_
Device ID: MAC address, Network Address: IP addr, SODL Type: SODL format version, SODL name: Name of application,
RuntimeInfo
_
495	2150	595	2349
1	0
outputport

1	3	595	2175	0	0	1	mandatory= 0	0	1
Device ID

getstat	1	EndOfFunc
BEGIN_LINE
0	18	5	1	-1	0
END_LINE
outputport

1	1	595	2190	1	0	1	mandatory= 0	0	1
RAM (KB)

getstat	2	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	1	595	2205	2	0	1	mandatory= 0	0	1
Storage (KB)

getstat	3	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	3	595	2220	3	0	1	mandatory= 0	0	1
EHS version

getstat	4	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	3	595	2235	4	0	1	mandatory= 0	0	1
ModuleList

getstat	5	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	3	595	2250	5	0	1	mandatory= 0	0	1
Install Dir

getstat	6	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	3	595	2285	6	0	1	mandatory= 0	0	1
IP Addre

getdyn	1	EndOfFunc
BEGIN_LINE
0	19	5	1	-1	0
END_LINE
outputport

1	1	595	2300	7	0	1	mandatory= 0	0	1
RAM Avail (KB)

getdyn	2	EndOfFunc
BEGIN_LINE
0	21	0	1	-1	0
END_LINE
outputport

1	1	595	2315	8	0	1	mandatory= 0	0	1
Stor Avail (KB)

getdyn	3	EndOfFunc
BEGIN_LINE
0	24	0	1	-1	0
END_LINE
outputport

1	1	595	2330	9	0	1	mandatory= 0	0	1
CPU

getdyn	4	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
startport

2	-1	495	2160	0	1	0	mandatory= 0	0	1
GetStatic

getstat	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
startport

2	3	495	2270	1	1	0	mandatory= 0	0	1
GetDynamic

getdyn	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
finishport

3	-1	595	2160	0	0	1	mandatory= 0	0	1


getstat	7	EndOfFunc
BEGIN_LINE
0	19	4	3	-1	0
END_LINE
finishport

3	3	595	2270	1	0	1	mandatory= 0	0	1


getdyn	5	EndOfFunc
BEGIN_LINE
0	24	0	3	-1	0
END_LINE
END_BLOCK
BEGIN_BLOCK

ENCAPSULATE2
bindTextEntry
17	1	1	0
bindTextEntry1
_
_
bindTextEntry
Home\
735	2085	817	2156
1	0
inputport

0	3	729	2115	0	0	1	mandatory= 0	0	1
deviceid

EndOfFunc
BEGIN_LINE
1	1	0	0	0	0
719	2175
719	2115
END_LINE
inputport

0	0	729	2130	1	0	1	mandatory= 0	0	1
enabled

EndOfFunc
BEGIN_LINE
1	569	0	0	1	0
660	2050
660	2130
END_LINE
startport

2	-1	729	2095	0	0	1	mandatory= 0	0	1
toggle

EndOfFunc
BEGIN_LINE
1	569	0	2	2	0
680	2030
680	2095
END_LINE
END_BLOCK
BEGIN_BLOCK

gui_text_string2
_
18	0	0	0
deviceID
_
This widget displays an string to the GUI output.
gui_text_string2
_
880	2160	980	2334
1	0
parameter
Widget Tag	5	_	_	deviceID
EndOfValues
EndOfLabels
widget tag

parameter
Widget-Group	4	_	_	default
EndOfValues
EndOfLabels
widget group

parameter
Maintain Aspect Ratio	0	_	_	0
EndOfValues
EndOfLabels
maintains aspect ratio of widget when width is changed and ignores changes in height if TRUE, allows width and height to be altered independently if FALSE.

parameter
Register Click Disregarding Z-Order	0	_	_	0
EndOfValues
EndOfLabels
allows a widget to register a mouse click event when it is hidden behind another widget if TRUE, the widget only registers mouse clicks if the widget is visible at the coords that the mouse click occurs at if FALSE.

inputport

0	1	880	2265	0	0	1	mandatory= 0	0	1
off.x

update	1	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	880	2275	1	0	1	mandatory= 0	0	1
off.y

update	2	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	880	2285	2	0	1	mandatory= 0	0	1
off.wid

update	3	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	880	2295	3	0	1	mandatory= 0	0	1
off.ht

update	4	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	880	2310	4	0	1	mandatory= 0	0	1
alpha

update	5	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	3	880	2325	5	0	1	mandatory= 0	0	1
data

update	6	EndOfFunc
BEGIN_LINE
1	1	0	0	-1	0
820	2175
820	2325
END_LINE
outputport

1	1	980	2265	0	0	1	mandatory= 0	0	1
abs x

create	1	update	7	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	1	980	2275	1	0	1	mandatory= 0	0	1
abs y

create	2	update	8	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	1	980	2285	2	0	1	mandatory= 0	0	1
wid

create	3	update	9	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	1	980	2295	3	0	1	mandatory= 0	0	1
ht

create	4	update	10	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
startport

2	-1	880	2170	0	1	0	mandatory= 0	0	1
create

create	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
startport

2	-1	880	2180	1	0	0	mandatory= 0	0	1
destroy

destroy	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
startport

2	-1	880	2195	2	0	0	mandatory= 0	0	1
show

show	0	EndOfFunc
BEGIN_LINE
1	18	0	2	-1	0
1005	2170
1005	2135
855	2135
855	2195
END_LINE
startport

2	-1	880	2205	3	0	0	mandatory= 0	0	1
hide

hide	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
startport

2	-1	880	2250	4	0	0	mandatory= 0	0	1
update

update	0	EndOfFunc
BEGIN_LINE
1	1	0	2	-1	0
835	2160
835	2250
END_LINE
finishport

3	1	980	2170	0	0	1	mandatory= 0	0	1
--

create	5	EndOfFunc
BEGIN_LINE
0	18	2	3	-1	0
END_LINE
finishport

3	1	980	2180	1	0	1	mandatory= 0	0	1
--

destroy	1	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	980	2195	2	0	1	mandatory= 0	0	1
--

show	1	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	980	2205	3	0	1	mandatory= 0	0	1
--

hide	1	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	980	2250	4	0	1	mandatory= 0	0	1
--

update	11	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	980	2220	5	0	1	mandatory= 0	0	1
click

create	6	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	980	2230	6	0	1	mandatory= 0	0	1
mouse down

create	7	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
END_BLOCK
BEGIN_BLOCK

gui_text_string2
_
19	0	0	0
_
_
This widget displays an string to the GUI output.
gui_text_string2
_
1135	2145	1235	2319
1	0
parameter
Widget Tag	5	_	_	ipaddress
EndOfValues
EndOfLabels
widget tag

parameter
Widget-Group	4	_	_	default
EndOfValues
EndOfLabels
widget group

parameter
Maintain Aspect Ratio	0	_	_	0
EndOfValues
EndOfLabels
maintains aspect ratio of widget when width is changed and ignores changes in height if TRUE, allows width and height to be altered independently if FALSE.

parameter
Register Click Disregarding Z-Order	0	_	_	0
EndOfValues
EndOfLabels
allows a widget to register a mouse click event when it is hidden behind another widget if TRUE, the widget only registers mouse clicks if the widget is visible at the coords that the mouse click occurs at if FALSE.

inputport

0	1	1135	2250	0	0	1	mandatory= 0	0	1
off.x

update	1	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	1135	2260	1	0	1	mandatory= 0	0	1
off.y

update	2	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	1135	2270	2	0	1	mandatory= 0	0	1
off.wid

update	3	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	1135	2280	3	0	1	mandatory= 0	0	1
off.ht

update	4	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	1135	2295	4	0	1	mandatory= 0	0	1
alpha

update	5	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	3	1135	2310	5	0	1	mandatory= 0	0	1
data

update	6	EndOfFunc
BEGIN_LINE
1	1	6	0	-1	0
825	2285
825	2310
END_LINE
outputport

1	1	1235	2250	0	0	1	mandatory= 0	0	1
abs x

create	1	update	7	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	1	1235	2260	1	0	1	mandatory= 0	0	1
abs y

create	2	update	8	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	1	1235	2270	2	0	1	mandatory= 0	0	1
wid

create	3	update	9	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	1	1235	2280	3	0	1	mandatory= 0	0	1
ht

create	4	update	10	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
startport

2	-1	1135	2155	0	1	0	mandatory= 0	0	1
create

create	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
startport

2	-1	1135	2165	1	0	0	mandatory= 0	0	1
destroy

destroy	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
startport

2	-1	1135	2180	2	0	0	mandatory= 0	0	1
show

show	0	EndOfFunc
BEGIN_LINE
1	19	0	2	-1	0
1245	2155
1245	2350
1125	2350
1125	2180
END_LINE
startport

2	-1	1135	2190	3	0	0	mandatory= 0	0	1
hide

hide	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
startport

2	-1	1135	2235	4	0	0	mandatory= 0	0	1
update

update	0	EndOfFunc
BEGIN_LINE
1	1	1	2	-1	0
840	2270
840	2235
END_LINE
finishport

3	1	1235	2155	0	0	1	mandatory= 0	0	1
--

create	5	EndOfFunc
BEGIN_LINE
0	19	2	3	-1	0
END_LINE
finishport

3	1	1235	2165	1	0	1	mandatory= 0	0	1
--

destroy	1	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	1235	2180	2	0	1	mandatory= 0	0	1
--

show	1	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	1235	2190	3	0	1	mandatory= 0	0	1
--

hide	1	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	1235	2235	4	0	1	mandatory= 0	0	1
--

update	11	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	1235	2205	5	0	1	mandatory= 0	0	1
click

create	6	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	1235	2215	6	0	1	mandatory= 0	0	1
mouse down

create	7	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
END_BLOCK
BEGIN_BLOCK

gui_text_string2
_
20	0	0	0
_
_
This widget displays an string to the GUI output.
gui_text_string2
_
1135	2345	1235	2519
1	0
parameter
Widget Tag	5	_	_	ram
EndOfValues
EndOfLabels
widget tag

parameter
Widget-Group	4	_	_	default
EndOfValues
EndOfLabels
widget group

parameter
Maintain Aspect Ratio	0	_	_	0
EndOfValues
EndOfLabels
maintains aspect ratio of widget when width is changed and ignores changes in height if TRUE, allows width and height to be altered independently if FALSE.

parameter
Register Click Disregarding Z-Order	0	_	_	0
EndOfValues
EndOfLabels
allows a widget to register a mouse click event when it is hidden behind another widget if TRUE, the widget only registers mouse clicks if the widget is visible at the coords that the mouse click occurs at if FALSE.

inputport

0	1	1135	2450	0	0	1	mandatory= 0	0	1
off.x

update	1	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	1135	2460	1	0	1	mandatory= 0	0	1
off.y

update	2	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	1135	2470	2	0	1	mandatory= 0	0	1
off.wid

update	3	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	1135	2480	3	0	1	mandatory= 0	0	1
off.ht

update	4	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	1135	2495	4	0	1	mandatory= 0	0	1
alpha

update	5	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	3	1135	2510	5	0	1	mandatory= 0	0	1
data

update	6	EndOfFunc
BEGIN_LINE
1	22	0	0	-1	0
1075	2445
1075	2510
END_LINE
outputport

1	1	1235	2450	0	0	1	mandatory= 0	0	1
abs x

create	1	update	7	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	1	1235	2460	1	0	1	mandatory= 0	0	1
abs y

create	2	update	8	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	1	1235	2470	2	0	1	mandatory= 0	0	1
wid

create	3	update	9	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	1	1235	2480	3	0	1	mandatory= 0	0	1
ht

create	4	update	10	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
startport

2	-1	1135	2355	0	1	0	mandatory= 0	0	1
create

create	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
startport

2	-1	1135	2365	1	0	0	mandatory= 0	0	1
destroy

destroy	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
startport

2	-1	1135	2380	2	0	0	mandatory= 0	0	1
show

show	0	EndOfFunc
BEGIN_LINE
1	20	0	2	-1	0
1260	2355
1260	2320
1110	2320
1110	2380
END_LINE
startport

2	-1	1135	2390	3	0	0	mandatory= 0	0	1
hide

hide	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
startport

2	-1	1135	2435	4	0	0	mandatory= 0	0	1
update

update	0	EndOfFunc
BEGIN_LINE
1	22	0	2	-1	0
1090	2425
1090	2435
END_LINE
finishport

3	1	1235	2355	0	0	1	mandatory= 0	0	1
--

create	5	EndOfFunc
BEGIN_LINE
0	20	2	3	-1	0
END_LINE
finishport

3	1	1235	2365	1	0	1	mandatory= 0	0	1
--

destroy	1	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	1235	2380	2	0	1	mandatory= 0	0	1
--

show	1	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	1235	2390	3	0	1	mandatory= 0	0	1
--

hide	1	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	1235	2435	4	0	1	mandatory= 0	0	1
--

update	11	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	1235	2405	5	0	1	mandatory= 0	0	1
click

create	6	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	1235	2415	6	0	1	mandatory= 0	0	1
mouse down

create	7	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
END_BLOCK
BEGIN_BLOCK

convertor_tranisx
_
21	0	0	0
_
_
This is an integer to string converter.
ConvertorIntToString
_
540	2380	640	2425
1	0
inputport

0	1	540	2410	0	0	1	mandatory= 0	0	1


Run_ConvertorIntToString	1	EndOfFunc
BEGIN_LINE
1	1	7	0	-1	0
605	2300
605	2385
530	2385
530	2410
END_LINE
outputport

1	3	640	2410	0	0	1	mandatory= 0	0	1


Run_ConvertorIntToString	2	EndOfFunc
BEGIN_LINE
0	22	1	1	-1	0
END_LINE
startport

2	3	540	2390	0	0	1	mandatory= 0	0	1


Run_ConvertorIntToString	0	EndOfFunc
BEGIN_LINE
1	1	1	2	-1	0
605	2270
605	2365
530	2365
530	2390
END_LINE
finishport

3	3	640	2390	0	0	1	mandatory= 0	0	1


Run_ConvertorIntToString	3	EndOfFunc
BEGIN_LINE
0	22	0	3	-1	0
END_LINE
END_BLOCK
BEGIN_BLOCK

stringfn_cats
_
22	0	0	0
_
_
This is a 2-input string cat.
CatString
_
700	2415	750	2475
1	0
parameter
Append String (-> s2)	3	_	_	_
EndOfValues
EndOfLabels
String to concatenate - unless overridden by port s2

inputport

0	3	700	2445	0	0	1	mandatory= 0	0	1
s1

Run_CatString	1	EndOfFunc
BEGIN_LINE
1	23	0	0	-1	0
690	2460
690	2445
END_LINE
inputport

0	3	700	2460	1	0	1	mandatory= 0	0	1
s2

Run_CatString	2	EndOfFunc
BEGIN_LINE
1	21	0	0	-1	0
680	2410
680	2460
END_LINE
outputport

1	3	750	2445	0	0	1	mandatory= 0	0	1


Run_CatString	3	EndOfFunc
BEGIN_LINE
0	20	5	1	-1	0
END_LINE
startport

2	3	700	2425	0	0	1	mandatory= 0	0	1


Run_CatString	0	EndOfFunc
BEGIN_LINE
1	21	0	2	-1	0
695	2390
695	2425
END_LINE
finishport

3	3	750	2425	0	0	1	mandatory= 0	0	1


Run_CatString	4	EndOfFunc
BEGIN_LINE
0	20	4	3	-1	0
END_LINE
END_BLOCK
BEGIN_BLOCK

const_s1
_
23	0	0	0
_
_
This is a string constant.
Constant_String1
_
535	2430	635	2475
1	0
parameter
String Constant	3	_	_	Ram: 
EndOfValues
EndOfLabels
string constant

outputport

1	3	635	2460	0	0	1	mandatory= 0	0	1


Run_ConstantString	1	EndOfFunc
BEGIN_LINE
0	22	0	1	-1	0
END_LINE
internalport

4	-1	0	0	0	0	0	mandatory= 0	0	1


Run_ConstantString	0	EndOfFunc
BEGIN_LINE
0	-1	0	4	-1	0
END_LINE
END_BLOCK
BEGIN_BLOCK

convertor_tranisx
_
24	0	0	0
_
_
This is an integer to string converter.
ConvertorIntToString
_
565	2510	665	2555
1	0
inputport

0	1	565	2540	0	0	1	mandatory= 0	0	1


Run_ConvertorIntToString	1	EndOfFunc
BEGIN_LINE
1	1	8	0	-1	0
605	2315
605	2565
555	2565
555	2540
END_LINE
outputport

1	3	665	2540	0	0	1	mandatory= 0	0	1


Run_ConvertorIntToString	2	EndOfFunc
BEGIN_LINE
0	25	1	1	-1	0
END_LINE
startport

2	3	565	2520	0	0	1	mandatory= 0	0	1


Run_ConvertorIntToString	0	EndOfFunc
BEGIN_LINE
1	1	1	2	-1	0
605	2270
605	2545
555	2545
555	2520
END_LINE
finishport

3	3	665	2520	0	0	1	mandatory= 0	0	1


Run_ConvertorIntToString	3	EndOfFunc
BEGIN_LINE
0	25	0	3	-1	0
END_LINE
END_BLOCK
BEGIN_BLOCK

stringfn_cats
_
25	0	0	0
_
_
This is a 2-input string cat.
CatString
_
710	2525	760	2585
1	0
parameter
Append String (-> s2)	3	_	_	_
EndOfValues
EndOfLabels
String to concatenate - unless overridden by port s2

inputport

0	3	710	2555	0	0	1	mandatory= 0	0	1
s1

Run_CatString	1	EndOfFunc
BEGIN_LINE
1	26	0	0	-1	0
700	2620
700	2555
END_LINE
inputport

0	3	710	2570	1	0	1	mandatory= 0	0	1
s2

Run_CatString	2	EndOfFunc
BEGIN_LINE
1	24	0	0	-1	0
690	2540
690	2570
END_LINE
outputport

1	3	760	2555	0	0	1	mandatory= 0	0	1


Run_CatString	3	EndOfFunc
BEGIN_LINE
0	27	5	1	-1	0
END_LINE
startport

2	3	710	2535	0	0	1	mandatory= 0	0	1


Run_CatString	0	EndOfFunc
BEGIN_LINE
1	24	0	2	-1	0
705	2520
705	2535
END_LINE
finishport

3	3	760	2535	0	0	1	mandatory= 0	0	1


Run_CatString	4	EndOfFunc
BEGIN_LINE
0	27	4	3	-1	0
END_LINE
END_BLOCK
BEGIN_BLOCK

const_s1
_
26	0	0	0
_
_
This is a string constant.
Constant_String1
_
580	2590	680	2635
1	0
parameter
String Constant	3	_	_	Storage: 
EndOfValues
EndOfLabels
string constant

outputport

1	3	680	2620	0	0	1	mandatory= 0	0	1


Run_ConstantString	1	EndOfFunc
BEGIN_LINE
0	25	0	1	-1	0
END_LINE
internalport

4	-1	0	0	0	0	0	mandatory= 0	0	1


Run_ConstantString	0	EndOfFunc
BEGIN_LINE
0	-1	0	4	-1	0
END_LINE
END_BLOCK
BEGIN_BLOCK

gui_text_string2
_
27	0	0	0
_
_
This widget displays an string to the GUI output.
gui_text_string2
_
1140	2555	1240	2729
1	0
parameter
Widget Tag	5	_	_	storage
EndOfValues
EndOfLabels
widget tag

parameter
Widget-Group	4	_	_	default
EndOfValues
EndOfLabels
widget group

parameter
Maintain Aspect Ratio	0	_	_	0
EndOfValues
EndOfLabels
maintains aspect ratio of widget when width is changed and ignores changes in height if TRUE, allows width and height to be altered independently if FALSE.

parameter
Register Click Disregarding Z-Order	0	_	_	0
EndOfValues
EndOfLabels
allows a widget to register a mouse click event when it is hidden behind another widget if TRUE, the widget only registers mouse clicks if the widget is visible at the coords that the mouse click occurs at if FALSE.

inputport

0	1	1140	2660	0	0	1	mandatory= 0	0	1
off.x

update	1	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	1140	2670	1	0	1	mandatory= 0	0	1
off.y

update	2	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	1140	2680	2	0	1	mandatory= 0	0	1
off.wid

update	3	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	1140	2690	3	0	1	mandatory= 0	0	1
off.ht

update	4	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	1140	2705	4	0	1	mandatory= 0	0	1
alpha

update	5	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	3	1140	2720	5	0	1	mandatory= 0	0	1
data

update	6	EndOfFunc
BEGIN_LINE
1	25	0	0	-1	0
1080	2555
1080	2720
END_LINE
outputport

1	1	1240	2660	0	0	1	mandatory= 0	0	1
abs x

create	1	update	7	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	1	1240	2670	1	0	1	mandatory= 0	0	1
abs y

create	2	update	8	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	1	1240	2680	2	0	1	mandatory= 0	0	1
wid

create	3	update	9	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	1	1240	2690	3	0	1	mandatory= 0	0	1
ht

create	4	update	10	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
startport

2	-1	1140	2565	0	1	0	mandatory= 0	0	1
create

create	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
startport

2	-1	1140	2575	1	0	0	mandatory= 0	0	1
destroy

destroy	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
startport

2	-1	1140	2590	2	0	0	mandatory= 0	0	1
show

show	0	EndOfFunc
BEGIN_LINE
1	27	0	2	-1	0
1265	2565
1265	2530
1115	2530
1115	2590
END_LINE
startport

2	-1	1140	2600	3	0	0	mandatory= 0	0	1
hide

hide	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
startport

2	-1	1140	2645	4	0	0	mandatory= 0	0	1
update

update	0	EndOfFunc
BEGIN_LINE
1	25	0	2	-1	0
1095	2535
1095	2645
END_LINE
finishport

3	1	1240	2565	0	0	1	mandatory= 0	0	1
--

create	5	EndOfFunc
BEGIN_LINE
0	27	2	3	-1	0
END_LINE
finishport

3	1	1240	2575	1	0	1	mandatory= 0	0	1
--

destroy	1	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	1240	2590	2	0	1	mandatory= 0	0	1
--

show	1	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	1240	2600	3	0	1	mandatory= 0	0	1
--

hide	1	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	1240	2645	4	0	1	mandatory= 0	0	1
--

update	11	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	1240	2615	5	0	1	mandatory= 0	0	1
click

create	6	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	1240	2625	6	0	1	mandatory= 0	0	1
mouse down

create	7	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
END_BLOCK
BEGIN_BLOCK

gui_patch
_
28	0	0	0
bluePatch
_
This widget displays a rectangular patch on the  GUI output.
gui_patch
_
685	2865	785	3030
1	0
parameter
Widget Tag	5	_	_	bluePatch
EndOfValues
EndOfLabels
widget tag

parameter
Widget-Group	4	_	_	default
EndOfValues
EndOfLabels
widget group

parameter
Maintain Aspect Ratio	0	_	_	0
EndOfValues
EndOfLabels
maintains aspect ratio of widget when width is changed and ignores changes in height if TRUE, allows width and height to be altered independently if FALSE.

parameter
Register Click Disregarding Z-Order	0	_	_	0
EndOfValues
EndOfLabels
allows a widget to register a mouse click event when it is hidden behind another widget if TRUE, the widget only registers mouse clicks if the widget is visible at the coords that the mouse click occurs at if FALSE.

inputport

0	1	685	2970	0	0	1	mandatory= 0	0	1
off.x

update	1	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	685	2980	1	0	1	mandatory= 0	0	1
off.y

update	2	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	685	2990	2	0	1	mandatory= 0	0	1
off.wid

update	3	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	685	3000	3	0	1	mandatory= 0	0	1
off.ht

update	4	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	685	3015	4	0	1	mandatory= 0	0	1
alpha

update	5	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
outputport

1	1	785	2970	0	0	1	mandatory= 0	0	1
abs x

create	1	update	6	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	1	785	2980	1	0	1	mandatory= 0	0	1
abs y

create	2	update	7	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	1	785	2990	2	0	1	mandatory= 0	0	1
wid

create	3	update	8	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	1	785	3000	3	0	1	mandatory= 0	0	1
ht

create	4	update	9	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
startport

2	-1	685	2875	0	1	0	mandatory= 0	0	1
create

create	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
startport

2	-1	685	2885	1	0	0	mandatory= 0	0	1
destroy

destroy	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
startport

2	-1	685	2900	2	0	0	mandatory= 0	0	1
show

show	0	EndOfFunc
BEGIN_LINE
1	28	0	2	-1	0
810	2875
810	2840
660	2840
660	2900
END_LINE
startport

2	-1	685	2910	3	0	0	mandatory= 0	0	1
hide

hide	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
startport

2	-1	685	2955	4	0	0	mandatory= 0	0	1
update

update	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
finishport

3	1	785	2875	0	0	1	mandatory= 0	0	1
--

create	5	EndOfFunc
BEGIN_LINE
0	28	2	3	-1	0
END_LINE
finishport

3	1	785	2885	1	0	1	mandatory= 0	0	1
--

destroy	1	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	785	2900	2	0	1	mandatory= 0	0	1
--

show	1	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	785	2910	3	0	1	mandatory= 0	0	1
--

hide	1	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	785	2955	4	0	1	mandatory= 0	0	1
--

update	10	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	785	2925	5	0	1	mandatory= 0	0	1
click

create	6	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	785	2935	6	0	1	mandatory= 0	0	1
mouse down

create	7	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
END_BLOCK
BEGIN_BLOCK

gui_patch
_
29	0	0	0
redPatch
_
This widget displays a rectangular patch on the  GUI output.
gui_patch
_
900	2875	1000	3040
1	0
parameter
Widget Tag	5	_	_	redPatch
EndOfValues
EndOfLabels
widget tag

parameter
Widget-Group	4	_	_	default
EndOfValues
EndOfLabels
widget group

parameter
Maintain Aspect Ratio	0	_	_	0
EndOfValues
EndOfLabels
maintains aspect ratio of widget when width is changed and ignores changes in height if TRUE, allows width and height to be altered independently if FALSE.

parameter
Register Click Disregarding Z-Order	0	_	_	0
EndOfValues
EndOfLabels
allows a widget to register a mouse click event when it is hidden behind another widget if TRUE, the widget only registers mouse clicks if the widget is visible at the coords that the mouse click occurs at if FALSE.

inputport

0	1	900	2980	0	0	1	mandatory= 0	0	1
off.x

update	1	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	900	2990	1	0	1	mandatory= 0	0	1
off.y

update	2	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	900	3000	2	0	1	mandatory= 0	0	1
off.wid

update	3	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	900	3010	3	0	1	mandatory= 0	0	1
off.ht

update	4	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	900	3025	4	0	1	mandatory= 0	0	1
alpha

update	5	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
outputport

1	1	1000	2980	0	0	1	mandatory= 0	0	1
abs x

create	1	update	6	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	1	1000	2990	1	0	1	mandatory= 0	0	1
abs y

create	2	update	7	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	1	1000	3000	2	0	1	mandatory= 0	0	1
wid

create	3	update	8	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	1	1000	3010	3	0	1	mandatory= 0	0	1
ht

create	4	update	9	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
startport

2	-1	900	2885	0	1	0	mandatory= 0	0	1
create

create	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
startport

2	-1	900	2895	1	0	0	mandatory= 0	0	1
destroy

destroy	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
startport

2	-1	900	2910	2	0	0	mandatory= 0	0	1
show

show	0	EndOfFunc
BEGIN_LINE
1	29	0	2	-1	0
1010	2885
1010	2860
890	2860
890	2910
END_LINE
startport

2	-1	900	2920	3	0	0	mandatory= 0	0	1
hide

hide	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
startport

2	-1	900	2965	4	0	0	mandatory= 0	0	1
update

update	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
finishport

3	1	1000	2885	0	0	1	mandatory= 0	0	1
--

create	5	EndOfFunc
BEGIN_LINE
0	29	2	3	-1	0
END_LINE
finishport

3	1	1000	2895	1	0	1	mandatory= 0	0	1
--

destroy	1	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	1000	2910	2	0	1	mandatory= 0	0	1
--

show	1	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	1000	2920	3	0	1	mandatory= 0	0	1
--

hide	1	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	1000	2965	4	0	1	mandatory= 0	0	1
--

update	10	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	1000	2935	5	0	1	mandatory= 0	0	1
click

create	6	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	1000	2945	6	0	1	mandatory= 0	0	1
mouse down

create	7	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
END_BLOCK
BEGIN_BLOCK

gui_image_file
_
30	0	0	0
hwInfoIcon
_
Displays an image based on a filename. Use create to load new filenames dynamically.
GUI_Image_File
_
515	2845	615	3030
1	0
parameter
Widget Tag	5	_	_	hwInfoIcon
EndOfValues
EndOfLabels
widget tag

parameter
Widget-Group	4	_	_	default
EndOfValues
EndOfLabels
widget group

parameter
Maintain Aspect Ratio	0	_	_	0
EndOfValues
EndOfLabels
maintains aspect ratio of widget when width is changed and ignores changes in height if TRUE, allows width and height to be altered independently if FALSE.

parameter
Register Click Disregarding Z-Order	0	_	_	0
EndOfValues
EndOfLabels
allows a widget to register a mouse click event when it is hidden behind another widget if TRUE, the widget only registers mouse clicks if the widget is visible at the coords that the mouse click occurs at if FALSE.

parameter
Load Image From App Directory	0	_	_	0
EndOfValues
EndOfLabels
load the image from the app directory at runtime instead of the user directory.

inputport

0	3	515	2890	0	0	1	mandatory= 0	0	1
file

load	1	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	515	2970	0	0	1	mandatory= 0	0	1
off.x

update	1	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	515	2980	1	0	1	mandatory= 0	0	1
off.y

update	2	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	515	2990	2	0	1	mandatory= 0	0	1
off.wid

update	3	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	515	3000	3	0	1	mandatory= 0	0	1
off.ht

update	4	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	515	3015	4	0	1	mandatory= 0	0	1
alpha

update	5	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
outputport

1	1	615	2970	0	0	1	mandatory= 0	0	1
abs x

create	1	update	6	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	1	615	2980	1	0	1	mandatory= 0	0	1
abs y

create	2	update	7	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	1	615	2990	2	0	1	mandatory= 0	0	1
wid

create	3	update	8	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	1	615	3000	3	0	1	mandatory= 0	0	1
ht

create	4	update	9	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
startport

2	-1	515	2855	0	1	0	mandatory= 0	0	1
create

create	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
startport

2	-1	515	2865	1	0	0	mandatory= 0	0	1
destroy

destroy	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
startport

2	-1	515	2880	3	0	0	mandatory= 0	0	1
load

load	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
startport

2	-1	515	2905	2	0	0	mandatory= 0	0	1
show

show	0	EndOfFunc
BEGIN_LINE
1	30	0	2	-1	0
630	2855
630	2825
500	2825
500	2905
END_LINE
startport

2	-1	515	2915	4	0	0	mandatory= 0	0	1
hide

hide	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
startport

2	3	515	2955	5	0	0	mandatory= 0	0	1
update

update	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
finishport

3	3	615	2855	0	0	1	mandatory= 0	0	1
--

create	5	EndOfFunc
BEGIN_LINE
0	30	2	3	-1	0
END_LINE
finishport

3	3	615	2865	1	0	1	mandatory= 0	0	1
--

destroy	1	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	3	615	2880	2	0	1	mandatory= 0	0	1
--

load	2	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	3	615	2905	3	0	1	mandatory= 0	0	1
--

show	1	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	3	615	2915	4	0	1	mandatory= 0	0	1
--

hide	1	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	3	615	2955	5	0	1	mandatory= 0	0	1
--

update	10	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	3	615	2930	6	0	1	mandatory= 0	0	1
click

create	6	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	615	2940	7	0	1	mandatory= 0	0	1
mouse down

create	7	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
END_BLOCK
BEGIN_BLOCK

gui_text_int2
_
34	0	0	0
dbgAmount
_
This widget displays an integer to the GUI output (to save you converting to a string!).
gui_text_int2
_
1355	3110	1455	3284
1	0
parameter
Widget Tag	5	_	_	dbgAmount
EndOfValues
EndOfLabels
widget tag

parameter
Widget-Group	4	_	_	default
EndOfValues
EndOfLabels
widget group

parameter
Maintain Aspect Ratio	0	_	_	0
EndOfValues
EndOfLabels
maintains aspect ratio of widget when width is changed and ignores changes in height if TRUE, allows width and height to be altered independently if FALSE.

parameter
Register Click Disregarding Z-Order	0	_	_	0
EndOfValues
EndOfLabels
allows a widget to register a mouse click event when it is hidden behind another widget if TRUE, the widget only registers mouse clicks if the widget is visible at the coords that the mouse click occurs at if FALSE.

inputport

0	1	1355	3215	0	0	1	mandatory= 0	0	1
off.x

update	1	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	1355	3225	1	0	1	mandatory= 0	0	1
off.y

update	2	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	1355	3235	2	0	1	mandatory= 0	0	1
off.wid

update	3	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	1355	3245	3	0	1	mandatory= 0	0	1
off.ht

update	4	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	1355	3260	4	0	1	mandatory= 0	0	1
alpha

update	5	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	1355	3275	5	0	1	mandatory= 0	0	1
data

update	6	EndOfFunc
BEGIN_LINE
1	664	0	0	-1	0
1295	3505
1295	3275
END_LINE
outputport

1	1	1455	3215	0	0	1	mandatory= 0	0	1
abs x

create	1	update	7	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	1	1455	3225	1	0	1	mandatory= 0	0	1
abs y

create	2	update	8	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	1	1455	3235	2	0	1	mandatory= 0	0	1
wid

create	3	update	9	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	1	1455	3245	3	0	1	mandatory= 0	0	1
ht

create	4	update	10	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
startport

2	-1	1355	3120	0	0	0	mandatory= 0	0	1
create

create	0	EndOfFunc
BEGIN_LINE
0	-1	2	2	-1	0
END_LINE
startport

2	-1	1355	3130	1	0	0	mandatory= 0	0	1
destroy

destroy	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
startport

2	-1	1355	3145	2	0	0	mandatory= 0	0	1
show

show	0	EndOfFunc
BEGIN_LINE
1	34	0	2	-1	0
1465	3120
1465	3095
1345	3095
1345	3145
END_LINE
startport

2	-1	1355	3155	3	0	0	mandatory= 0	0	1
hide

hide	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
startport

2	-1	1355	3200	4	0	0	mandatory= 0	0	1
update

update	0	EndOfFunc
BEGIN_LINE
1	34	2	2	-1	0
1465	3145
1465	3170
1345	3170
1345	3200
END_LINE
finishport

3	1	1455	3120	0	0	1	mandatory= 0	0	1
--

create	5	EndOfFunc
BEGIN_LINE
0	34	2	3	-1	0
END_LINE
finishport

3	1	1455	3130	1	0	1	mandatory= 0	0	1
--

destroy	1	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	1455	3145	2	0	1	mandatory= 0	0	1
--

show	1	EndOfFunc
BEGIN_LINE
0	34	4	3	-1	0
END_LINE
finishport

3	1	1455	3155	3	0	1	mandatory= 0	0	1
--

hide	1	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	1455	3200	4	0	1	mandatory= 0	0	1
--

update	11	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	1455	3170	5	0	1	mandatory= 0	0	1
click

create	6	EndOfFunc
BEGIN_LINE
0	36	1	3	-1	0
END_LINE
finishport

3	1	1455	3180	6	0	1	mandatory= 0	0	1
mouse down

create	7	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
END_BLOCK
BEGIN_BLOCK

ENCAPSULATE5
MenuBox
43	1	1	0
MenuBox1
_
A Scrolling Menu Box
MenuBox
Home\
1290	4290	1372	4454
1	0
inputport

0	3	1284	4425	0	0	1	mandatory= 0	0	1
str

EndOfFunc
BEGIN_LINE
1	482	0	0	3	1
1274	4370
1274	4425
END_LINE
outputport

1	3	1376	4380	0	0	1	mandatory= 0	0	1
selection
selectedApp
EndOfFunc
BEGIN_LINE
0	568	4	1	-1	0
END_LINE
startport

2	-1	1284	4300	1	0	1	mandatory= 0	0	1
add

EndOfFunc
BEGIN_LINE
1	482	0	2	4	1
1185	4335
1185	4300
END_LINE
startport

2	-1	1284	4315	5	0	1	mandatory= 0	0	1
show

EndOfFunc
BEGIN_LINE
1	485	0	2	5	0
1200	4435
1200	4315
END_LINE
startport

2	3	1284	4330	2	0	1	mandatory= 0	0	1
hide

EndOfFunc
BEGIN_LINE
0	1489	1	2	-1	1
END_LINE
startport

2	3	1284	4345	3	0	1	mandatory= 0	0	1
selup
cursorUp
EndOfFunc
BEGIN_LINE
1	318	3	2	6	0
1184	3200
1184	4345
END_LINE
startport

2	3	1284	4360	4	0	1	mandatory= 0	0	1
seldwn
cursorDown
EndOfFunc
BEGIN_LINE
1	318	4	2	7	0
600	3210
600	3275
1165	3275
1165	4360
END_LINE
startport

2	-1	1284	4375	0	0	1	mandatory= 0	0	1
rst

EndOfFunc
BEGIN_LINE
1	664	0	2	8	0
1229	3485
1229	4375
END_LINE
startport

2	-1	1284	4390	6	0	1	mandatory= 0	0	1
goplay

EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
startport

2	-1	1284	4405	7	0	1	mandatory= 0	0	1
clrsel

EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
finishport

3	3	1376	4300	0	0	1	mandatory= 0	0	1
added

EndOfFunc
BEGIN_LINE
0	482	1	3	-1	0
END_LINE
finishport

3	-1	1376	4315	4	0	1	mandatory= 0	0	1
item highlighted

EndOfFunc
BEGIN_LINE
0	492	4	3	-1	0
END_LINE
finishport

3	-1	1376	4330	2	0	1	mandatory= 0	0	1
cleard

EndOfFunc
BEGIN_LINE
0	323	0	3	-1	0
END_LINE
finishport

3	-1	1376	4345	3	0	1	mandatory= 0	0	1
quickgo

EndOfFunc
BEGIN_LINE
0	780	0	3	-1	0
END_LINE
finishport

3	3	1376	4360	0	0	1	mandatory= 0	0	1
item selected

EndOfFunc
BEGIN_LINE
0	558	0	3	-1	0
END_LINE
END_BLOCK
BEGIN_BLOCK

dtv_remote2
_
318	0	0	0
_
_
Remote key providing events for button presses. For devices with other types of input hardware, such as keyboards, this device will still pick relevant keypresses (navigation keys and numbers keys).
DtvRemoteKey2
_
385	3160	485	3274
1	0
finishport

3	-1	485	3170	0	0	1	mandatory= 0	0	1
menu

run	1	EndOfFunc
BEGIN_LINE
0	570	0	3	-1	0
END_LINE
finishport

3	-1	485	3180	1	0	1	mandatory= 0	0	1
ok

run	2	EndOfFunc
BEGIN_LINE
0	43	5	3	-1	0
END_LINE
finishport

3	-1	485	3190	3	0	1	mandatory= 0	0	1
exit

run	3	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	-1	485	3200	2	0	1	mandatory= 0	0	1
up
cursorUp
run	4	EndOfFunc
BEGIN_LINE
0	43	4	3	-1	0
END_LINE
finishport

3	-1	485	3210	4	0	1	mandatory= 0	0	1
down
cursorDown
run	5	EndOfFunc
BEGIN_LINE
0	43	4	3	-1	0
END_LINE
finishport

3	-1	485	3220	5	0	1	mandatory= 0	0	1
left

run	6	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	-1	485	3230	6	0	1	mandatory= 0	0	1
right

run	7	EndOfFunc
BEGIN_LINE
0	483	1	3	-1	0
END_LINE
finishport

3	-1	485	3240	7	0	1	mandatory= 0	0	1
play

run	8	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	-1	485	3250	8	0	1	mandatory= 0	0	1
pause

run	9	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	-1	485	3260	9	0	1	mandatory= 0	0	1
stop

run	10	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
internalport

4	-1	0	0	0	0	0	mandatory= 0	0	1


run	0	EndOfFunc
BEGIN_LINE
0	-1	0	4	-1	0
END_LINE
END_BLOCK
BEGIN_BLOCK

ENCAPSULATE2
CSVextractor
482	1	1	0
CSVextractor1
_
_
CSVextractor
Home\
810	4325	892	4396
1	0
inputport

0	3	804	4370	0	0	1	mandatory= 0	0	1
csv_in

EndOfFunc
BEGIN_LINE
1	664	1	0	43	1
794	3495
794	4370
END_LINE
outputport

1	3	896	4370	0	0	1	mandatory= 0	0	1
item

EndOfFunc
BEGIN_LINE
0	511	5	1	-1	0
END_LINE
startport

2	3	804	4335	0	0	1	mandatory= 0	0	1
new_csv

EndOfFunc
BEGIN_LINE
1	43	2	2	44	0
1415	4330
1415	4230
780	4230
780	4335
END_LINE
startport

2	-1	804	4350	1	0	1	mandatory= 0	0	1
nextplaese

EndOfFunc
BEGIN_LINE
1	43	0	2	45	0
1386	4300
1386	4275
794	4275
794	4350
END_LINE
finishport

3	-1	896	4335	0	0	1	mandatory= 0	0	1
nextitem

EndOfFunc
BEGIN_LINE
0	484	0	3	-1	0
END_LINE
finishport

3	-1	896	4350	1	0	1	mandatory= 0	0	1
reset

EndOfFunc
BEGIN_LINE
0	484	1	3	-1	0
END_LINE
END_BLOCK
BEGIN_BLOCK

trigger_counter
_
484	0	0	0
_
_
This is an event counter with reset.
EventCounter
_
965	4425	1015	4470
1	0
outputport

1	1	1015	4455	0	0	1	mandatory= 0	0	1


Count	1	Reset	1	EndOfFunc
BEGIN_LINE
0	485	0	1	-1	0
END_LINE
startport

2	-1	965	4435	0	0	1	mandatory= 0	0	1


Count	0	EndOfFunc
BEGIN_LINE
1	482	0	2	-1	1
925	4335
925	4435
END_LINE
startport

2	-1	965	4455	1	0	1	mandatory= 0	0	1
rst

Reset	0	EndOfFunc
BEGIN_LINE
1	482	1	2	-1	0
910	4350
910	4455
END_LINE
finishport

3	1	1015	4435	0	0	1	mandatory= 0	0	1


Count	2	Reset	2	EndOfFunc
BEGIN_LINE
0	485	0	3	-1	0
END_LINE
END_BLOCK
BEGIN_BLOCK

operator_equibx1
_
485	0	0	0
_
_
This is a 2-input integer comparator.
ComparatorEqualInt1
_
1060	4425	1160	4485
1	0
parameter
Constant	1	-2147483648	2147483647	0
EndOfValues
EndOfLabels
Comparator constant

inputport

0	1	1060	4455	0	0	1	mandatory= 1	0	1


Run_ComparatorEqualInt	1	EndOfFunc
BEGIN_LINE
1	484	0	0	-1	0
1050	4455
1050	4455
END_LINE
inputport

0	1	1060	4470	1	0	1	mandatory= 1	0	1


Run_ComparatorEqualInt	2	EndOfFunc
BEGIN_LINE
1	664	0	0	-1	0
1040	3505
1040	4470
END_LINE
outputport

1	0	1160	4470	0	0	1	mandatory= 0	0	1


Run_ComparatorEqualInt	3	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
startport

2	0	1060	4435	0	0	1	mandatory= 0	0	1


Run_ComparatorEqualInt	0	EndOfFunc
BEGIN_LINE
1	484	0	2	-1	0
1055	4435
1055	4435
END_LINE
finishport

3	0	1160	4435	0	0	1	mandatory= 0	0	1
t

Run_ComparatorEqualInt	4	EndOfFunc
BEGIN_LINE
0	43	1	3	-1	0
END_LINE
finishport

3	0	1160	4450	1	0	1	mandatory= 0	0	1
f

Run_ComparatorEqualInt	5	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
END_BLOCK
BEGIN_BLOCK

gui_text_string2
_
488	0	0	0
debugSelection
_
This widget displays an string to the GUI output.
gui_text_string2
_
1535	4280	1635	4454
1	0
parameter
Widget Tag	5	_	_	debugSelection
EndOfValues
EndOfLabels
widget tag

parameter
Widget-Group	4	_	_	default
EndOfValues
EndOfLabels
widget group

parameter
Maintain Aspect Ratio	0	_	_	0
EndOfValues
EndOfLabels
maintains aspect ratio of widget when width is changed and ignores changes in height if TRUE, allows width and height to be altered independently if FALSE.

parameter
Register Click Disregarding Z-Order	0	_	_	0
EndOfValues
EndOfLabels
allows a widget to register a mouse click event when it is hidden behind another widget if TRUE, the widget only registers mouse clicks if the widget is visible at the coords that the mouse click occurs at if FALSE.

inputport

0	1	1535	4385	0	0	1	mandatory= 0	0	1
off.x

update	1	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	1535	4395	1	0	1	mandatory= 0	0	1
off.y

update	2	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	1535	4405	2	0	1	mandatory= 0	0	1
off.wid

update	3	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	1535	4415	3	0	1	mandatory= 0	0	1
off.ht

update	4	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	1535	4430	4	0	1	mandatory= 0	0	1
alpha

update	5	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	3	1535	4445	5	0	1	mandatory= 0	0	1
data

update	6	EndOfFunc
BEGIN_LINE
1	43	0	0	-1	0
1479	4380
1479	4445
END_LINE
outputport

1	1	1635	4385	0	0	1	mandatory= 0	0	1
abs x

create	1	update	7	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	1	1635	4395	1	0	1	mandatory= 0	0	1
abs y

create	2	update	8	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	1	1635	4405	2	0	1	mandatory= 0	0	1
wid

create	3	update	9	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	1	1635	4415	3	0	1	mandatory= 0	0	1
ht

create	4	update	10	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
startport

2	-1	1535	4290	0	0	0	mandatory= 0	0	1
create

create	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
startport

2	-1	1535	4300	1	0	0	mandatory= 0	0	1
destroy

destroy	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
startport

2	-1	1535	4315	2	0	0	mandatory= 0	0	1
show

show	0	EndOfFunc
BEGIN_LINE
1	488	0	2	-1	0
1660	4290
1660	4265
1510	4265
1510	4315
END_LINE
startport

2	-1	1535	4325	3	0	0	mandatory= 0	0	1
hide

hide	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
startport

2	-1	1535	4370	4	0	0	mandatory= 0	0	1
update

update	0	EndOfFunc
BEGIN_LINE
1	43	4	2	-1	0
1490	4360
1490	4370
END_LINE
finishport

3	1	1635	4290	0	0	1	mandatory= 0	0	1
--

create	5	EndOfFunc
BEGIN_LINE
0	488	2	3	-1	0
END_LINE
finishport

3	1	1635	4300	1	0	1	mandatory= 0	0	1
--

destroy	1	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	1635	4315	2	0	1	mandatory= 0	0	1
--

show	1	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	1635	4325	3	0	1	mandatory= 0	0	1
--

hide	1	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	1635	4370	4	0	1	mandatory= 0	0	1
--

update	11	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	1635	4340	5	0	1	mandatory= 0	0	1
click

create	6	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	1635	4350	6	0	1	mandatory= 0	0	1
mouse down

create	7	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
END_BLOCK
BEGIN_BLOCK

trigger_counter
_
490	0	0	0
debugCnt
_
This is an event counter with reset.
EventCounter
_
1970	4060	2020	4105
1	0
outputport

1	1	2020	4090	0	0	1	mandatory= 0	0	1


Count	1	Reset	1	EndOfFunc
BEGIN_LINE
0	491	5	1	-1	0
END_LINE
startport

2	-1	1970	4070	4	0	1	mandatory= 0	0	1


Count	0	EndOfFunc
BEGIN_LINE
0	-1	1	2	-1	0
END_LINE
startport

2	-1	1970	4090	1	0	1	mandatory= 0	0	1
rst

Reset	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
finishport

3	1	2020	4070	8	0	1	mandatory= 0	0	1


Count	2	Reset	2	EndOfFunc
BEGIN_LINE
0	491	4	3	-1	0
END_LINE
END_BLOCK
BEGIN_BLOCK

gui_text_int2
_
491	0	0	0
debugAmt
_
This widget displays an integer to the GUI output (to save you converting to a string!).
gui_text_int2
_
2090	3980	2190	4154
1	0
parameter
Widget Tag	5	_	_	debugAmt
EndOfValues
EndOfLabels
widget tag

parameter
Widget-Group	4	_	_	default
EndOfValues
EndOfLabels
widget group

parameter
Maintain Aspect Ratio	0	_	_	0
EndOfValues
EndOfLabels
maintains aspect ratio of widget when width is changed and ignores changes in height if TRUE, allows width and height to be altered independently if FALSE.

parameter
Register Click Disregarding Z-Order	0	_	_	0
EndOfValues
EndOfLabels
allows a widget to register a mouse click event when it is hidden behind another widget if TRUE, the widget only registers mouse clicks if the widget is visible at the coords that the mouse click occurs at if FALSE.

inputport

0	1	2090	4085	0	0	1	mandatory= 0	0	1
off.x

update	1	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	2090	4095	1	0	1	mandatory= 0	0	1
off.y

update	2	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	2090	4105	2	0	1	mandatory= 0	0	1
off.wid

update	3	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	2090	4115	3	0	1	mandatory= 0	0	1
off.ht

update	4	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	2090	4130	4	0	1	mandatory= 0	0	1
alpha

update	5	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	2090	4145	5	0	1	mandatory= 0	0	1
data

update	6	EndOfFunc
BEGIN_LINE
1	490	0	0	-1	0
2050	4090
2050	4145
END_LINE
outputport

1	1	2190	4085	0	0	1	mandatory= 0	0	1
abs x

create	1	update	7	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	1	2190	4095	1	0	1	mandatory= 0	0	1
abs y

create	2	update	8	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	1	2190	4105	2	0	1	mandatory= 0	0	1
wid

create	3	update	9	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	1	2190	4115	3	0	1	mandatory= 0	0	1
ht

create	4	update	10	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
startport

2	-1	2090	3990	0	0	0	mandatory= 0	0	1
create

create	0	EndOfFunc
BEGIN_LINE
0	664	0	2	-1	0
END_LINE
startport

2	-1	2090	4000	1	0	0	mandatory= 0	0	1
destroy

destroy	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
startport

2	-1	2090	4015	2	0	0	mandatory= 0	0	1
show

show	0	EndOfFunc
BEGIN_LINE
1	491	0	2	-1	0
2215	3990
2215	3955
2065	3955
2065	4015
END_LINE
startport

2	-1	2090	4025	3	0	0	mandatory= 0	0	1
hide

hide	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
startport

2	-1	2090	4070	0	0	0	mandatory= 0	0	1
update

update	0	EndOfFunc
BEGIN_LINE
1	490	0	2	-1	0
2045	4070
2045	4070
END_LINE
finishport

3	1	2190	3990	0	0	1	mandatory= 0	0	1
--

create	5	EndOfFunc
BEGIN_LINE
0	491	2	3	-1	0
END_LINE
finishport

3	1	2190	4000	1	0	1	mandatory= 0	0	1
--

destroy	1	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	2190	4015	2	0	1	mandatory= 0	0	1
--

show	1	EndOfFunc
BEGIN_LINE
0	34	4	3	-1	0
END_LINE
finishport

3	1	2190	4025	3	0	1	mandatory= 0	0	1
--

hide	1	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	2190	4070	5	0	1	mandatory= 0	0	1
--

update	11	EndOfFunc
BEGIN_LINE
0	36	1	3	-1	0
END_LINE
finishport

3	1	2190	4040	4	0	1	mandatory= 0	0	1
click

create	6	EndOfFunc
BEGIN_LINE
0	629	2	3	-1	0
END_LINE
finishport

3	1	2190	4050	6	0	1	mandatory= 0	0	1
mouse down

create	7	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
END_BLOCK
BEGIN_BLOCK

application_run
_
558	0	0	0
_
_
Runs an app
application_run
_
1855	4285	1964	4374
1	0
inputport

0	3	1849	4345	0	0	1	mandatory= 0	0	1
App Name

runApp	1	EndOfFunc
BEGIN_LINE
1	43	0	0	-1	0
1749	4380
1749	4345
END_LINE
startport

2	0	1849	4295	0	0	1	mandatory= 0	0	1
Run App

runApp	0	EndOfFunc
BEGIN_LINE
1	571	1	2	-1	0
1844	4295
1844	4295
END_LINE
finishport

3	-1	1968	4315	0	0	1	mandatory= 0	0	1
Run Fail

runApp	2	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	3	1968	4295	1	0	1	mandatory= 0	0	1
Run OK

runApp	3	EndOfFunc
BEGIN_LINE
0	490	0	3	-1	0
END_LINE
END_BLOCK
BEGIN_BLOCK

gui_viewport
_
559	0	0	0
viewport
_
GUI window position, size, colour and transparency. Edit parameters in IGB.
gui_viewport
_
1090	2845	1190	3060
1	0
parameter
Widget Tag	5	_	_	viewport
EndOfValues
EndOfLabels
widget tag

parameter
Widget-Group	4	_	_	viewport
EndOfValues
EndOfLabels
widget group

inputport

0	1	1090	3000	0	0	1	mandatory= 0	0	1
off.x

update	1	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	1090	3010	1	0	1	mandatory= 0	0	1
off.y

update	2	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	1090	3020	2	0	1	mandatory= 0	0	1
off.wid

update	3	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	1090	3030	3	0	1	mandatory= 0	0	1
off.ht

update	4	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	1090	3045	4	0	1	mandatory= 0	0	1
alpha

update	5	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
outputport

1	1	1190	3000	0	0	1	mandatory= 0	0	1
abs x

create	1	update	6	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	1	1190	3010	1	0	1	mandatory= 0	0	1
abs y

create	2	update	7	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	1	1190	3020	2	0	1	mandatory= 0	0	1
wid

create	3	update	8	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	1	1190	3030	3	0	1	mandatory= 0	0	1
ht

create	4	update	9	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	1	1190	2925	4	0	1	mandatory= 0	0	1
abs.x

create	5	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	1	1190	2935	5	0	1	mandatory= 0	0	1
abs.y

create	6	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	1	1190	2960	6	0	1	mandatory= 0	0	1
off.x

create	7	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	1	1190	2970	7	0	1	mandatory= 0	0	1
off.y

create	8	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
startport

2	-1	1090	2855	0	1	0	mandatory= 0	0	1
create

create	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
startport

2	-1	1090	2865	1	0	0	mandatory= 0	0	1
destroy

destroy	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
startport

2	-1	1090	2880	2	0	0	mandatory= 0	0	1
show

show	0	EndOfFunc
BEGIN_LINE
1	559	0	2	-1	0
1215	2855
1215	2820
1065	2820
1065	2880
END_LINE
startport

2	-1	1090	2890	3	0	0	mandatory= 0	0	1
hide

hide	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
startport

2	-1	1090	2985	4	0	0	mandatory= 0	0	1
update

update	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
finishport

3	1	1190	2855	0	0	1	mandatory= 0	0	1
--

create	9	EndOfFunc
BEGIN_LINE
0	559	2	3	-1	0
END_LINE
finishport

3	1	1190	2865	1	0	1	mandatory= 0	0	1
--

destroy	1	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	1190	2880	2	0	1	mandatory= 0	0	1
--

show	1	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	1190	2890	3	0	1	mandatory= 0	0	1
--

hide	1	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	1190	2985	4	0	1	mandatory= 0	0	1
--

update	10	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	1190	2905	5	0	1	mandatory= 0	0	1
mouse down

create	10	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	1190	2915	6	0	1	mandatory= 0	0	1
mouse up

create	11	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	1190	2950	7	0	1	mandatory= 0	0	1
mouse drag

create	12	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
END_BLOCK
BEGIN_BLOCK

ENCAPSULATE4
displayAppInfo
568	1	1	0
displayAppInfo1
_
_
displayAppInfo
Home\
1110	3325	1192	3458
1	0
inputport

0	3	1104	3370	0	0	1	mandatory= 0	0	1
name

EndOfFunc
BEGIN_LINE
1	664	3	0	46	0
1094	3555
1094	3370
END_LINE
inputport

0	3	1104	3385	1	0	1	mandatory= 0	0	1
commercialname

EndOfFunc
BEGIN_LINE
1	664	4	0	47	0
1084	3565
1084	3385
END_LINE
inputport

0	3	1104	3400	2	0	1	mandatory= 0	0	1
version

EndOfFunc
BEGIN_LINE
1	664	5	0	48	0
1074	3575
1074	3400
END_LINE
inputport

0	3	1104	3415	3	0	1	mandatory= 0	0	1
description

EndOfFunc
BEGIN_LINE
1	664	6	0	49	0
1064	3585
1064	3415
END_LINE
inputport

0	3	1104	3430	4	0	1	mandatory= 0	0	1
appfoldername
selectedApp
EndOfFunc
BEGIN_LINE
1	43	0	0	50	0
1426	4380
1426	3275
1054	3275
1054	3430
END_LINE
startport

2	-1	1104	3335	0	0	1	mandatory= 0	0	1
getlist

EndOfFunc
BEGIN_LINE
1	664	0	2	51	0
1099	3485
1099	3335
END_LINE
startport

2	-1	1104	3350	1	0	1	mandatory= 0	0	1
getinfo

EndOfFunc
BEGIN_LINE
1	664	2	2	52	0
1055	3535
1055	3350
END_LINE
END_BLOCK
BEGIN_BLOCK

trigger_eventtoggbool
_
569	0	0	0
_
_
This is a boolean that is toggled by an event.
EventToggleBoolean
_
510	2020	560	2065
1	0
outputport

1	0	560	2050	0	0	1	mandatory= 0	0	1

isBinding
Toggle	1	EndOfFunc
BEGIN_LINE
0	571	0	1	-1	0
END_LINE
startport

2	0	510	2030	0	0	1	mandatory= 0	0	1


Toggle	0	EndOfFunc
BEGIN_LINE
1	570	0	2	-1	0
495	2051
495	2030
END_LINE
finishport

3	0	560	2030	0	0	1	mandatory= 0	0	1


Toggle	2	EndOfFunc
BEGIN_LINE
0	571	0	3	-1	0
END_LINE
END_BLOCK
BEGIN_BLOCK

trigger_eventor2
_
570	0	0	0
_
_
This is a 2-input event OR.
EventTwoInputOr
_
450	2030	470	2070
1	0
startport

2	-1	450	2040	0	0	1	mandatory= 0	0	1


Or1	0	EndOfFunc
BEGIN_LINE
1	318	0	2	-1	0
495	3170
495	3120
440	3120
440	2040
END_LINE
startport

2	-1	450	2060	1	1	1	mandatory= 0	0	1


Or2	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
finishport

3	-1	470	2051	0	0	1	mandatory= 0	0	1


Or1	1	Or2	1	EndOfFunc
BEGIN_LINE
0	569	0	3	-1	0
END_LINE
END_BLOCK
BEGIN_BLOCK

trigger_eventboolctrl
_
571	0	0	0
_
_
This is an event controlled by a boolean.
EventBooleanControl
_
1780	4265	1798	4305
1	0
inputport

0	0	1780	4295	0	0	1	mandatory= 0	0	1

isBinding
Update	1	EndOfFunc
BEGIN_LINE
1	569	0	0	-1	0
1770	2050
1770	4295
END_LINE
startport

2	-1	1780	4275	0	0	1	mandatory= 0	0	1


Update	0	EndOfFunc
BEGIN_LINE
1	43	4	2	-1	0
1725	4360
1725	4275
END_LINE
finishport

3	0	1798	4275	0	0	1	mandatory= 0	0	1


Update	2	EndOfFunc
BEGIN_LINE
0	571	0	3	-1	0
END_LINE
finishport

3	0	1798	4295	1	0	1	mandatory= 0	0	1


Update	3	EndOfFunc
BEGIN_LINE
0	558	0	3	-1	0
END_LINE
END_BLOCK
BEGIN_BLOCK

trigger_eventor2
_
616	0	0	0
_
_
This is a 2-input event OR.
EventTwoInputOr
_
535	3610	555	3650
1	0
startport

2	-1	535	3620	0	1	1	mandatory= 0	0	1


Or1	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
startport

2	-1	535	3640	1	0	1	mandatory= 0	0	1


Or2	0	EndOfFunc
BEGIN_LINE
1	664	6	2	-1	0
703	3655
703	3745
525	3745
525	3640
END_LINE
finishport

3	-1	555	3631	0	0	1	mandatory= 0	0	1


Or1	1	Or2	1	EndOfFunc
BEGIN_LINE
0	36	4	3	-1	0
END_LINE
END_BLOCK
BEGIN_BLOCK

ehs_controller
_
617	0	0	0
_
_
stop, pause, change application etc. can be done with this function block.
ehs_controller
_
1505	2845	1634	3034
1	0
startport

2	-1	1499	2865	0	0	0	mandatory= 0	0	1
exit

exit_ehs	0	EndOfFunc
BEGIN_LINE
1	663	6	2	-1	0
1494	2940
1494	2865
END_LINE
startport

2	-1	1499	2905	1	0	0	mandatory= 0	0	1
fore

move_to_foreground	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
startport

2	-1	1499	2965	2	0	0	mandatory= 0	0	1
back

move_to_background	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
finishport

3	-1	1638	2925	0	0	1	mandatory= 0	0	1
error

move_to_foreground	1	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	-1	1638	2965	1	0	1	mandatory= 0	0	1
------

move_to_background	1	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	-1	1638	2905	2	0	1	mandatory= 0	0	1
------

EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	-1	1638	2985	3	0	1	mandatory= 0	0	1
error

EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	-1	1638	2865	4	0	1	mandatory= 0	0	1
exit error

exit_ehs	1	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
END_BLOCK
BEGIN_BLOCK

ENCAPSULATE2
displayDefaultApp
626	1	1	0
displayDefaultApp1
_
_
displayDefaultApp
Home\
1110	3595	1192	3666
1	0
inputport

0	3	1104	3625	0	0	1	mandatory= 0	0	1
name

EndOfFunc
BEGIN_LINE
1	664	8	0	53	0
979	3625
979	3625
END_LINE
startport

2	-1	1104	3605	0	0	1	mandatory= 0	0	1
getdefault

EndOfFunc
BEGIN_LINE
1	664	4	2	54	0
970	3615
970	3605
END_LINE
finishport

3	3	1196	3605	0	0	1	mandatory= 0	0	1
setdefault

EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
END_BLOCK
BEGIN_BLOCK

gui_image_file
_
663	0	0	0
turnOff
_
Displays an image based on a filename. Use create to load new filenames dynamically.
GUI_Image_File
_
1295	2855	1395	3040
1	0
parameter
Widget Tag	5	_	_	turnOff
EndOfValues
EndOfLabels
widget tag

parameter
Widget-Group	4	_	_	default
EndOfValues
EndOfLabels
widget group

parameter
Maintain Aspect Ratio	0	_	_	0
EndOfValues
EndOfLabels
maintains aspect ratio of widget when width is changed and ignores changes in height if TRUE, allows width and height to be altered independently if FALSE.

parameter
Register Click Disregarding Z-Order	0	_	_	0
EndOfValues
EndOfLabels
allows a widget to register a mouse click event when it is hidden behind another widget if TRUE, the widget only registers mouse clicks if the widget is visible at the coords that the mouse click occurs at if FALSE.

parameter
Load Image From App Directory	0	_	_	0
EndOfValues
EndOfLabels
load the image from the app directory at runtime instead of the user directory.

inputport

0	3	1295	2900	0	0	1	mandatory= 0	0	1
file

load	1	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	1295	2980	0	0	1	mandatory= 0	0	1
off.x

update	1	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	1295	2990	1	0	1	mandatory= 0	0	1
off.y

update	2	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	1295	3000	2	0	1	mandatory= 0	0	1
off.wid

update	3	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	1295	3010	3	0	1	mandatory= 0	0	1
off.ht

update	4	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	1295	3025	4	0	1	mandatory= 0	0	1
alpha

update	5	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
outputport

1	1	1395	2980	0	0	1	mandatory= 0	0	1
abs x

create	1	update	6	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	1	1395	2990	1	0	1	mandatory= 0	0	1
abs y

create	2	update	7	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	1	1395	3000	2	0	1	mandatory= 0	0	1
wid

create	3	update	8	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	1	1395	3010	3	0	1	mandatory= 0	0	1
ht

create	4	update	9	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
startport

2	-1	1295	2865	0	1	0	mandatory= 0	0	1
create

create	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
startport

2	-1	1295	2875	1	0	0	mandatory= 0	0	1
destroy

destroy	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
startport

2	-1	1295	2890	3	0	0	mandatory= 0	0	1
load

load	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
startport

2	-1	1295	2915	2	0	0	mandatory= 0	0	1
show

show	0	EndOfFunc
BEGIN_LINE
1	663	0	2	-1	0
1405	2865
1405	2845
1285	2845
1285	2915
END_LINE
startport

2	-1	1295	2925	4	0	0	mandatory= 0	0	1
hide

hide	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
startport

2	3	1295	2965	5	0	0	mandatory= 0	0	1
update

update	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
finishport

3	3	1395	2865	0	0	1	mandatory= 0	0	1
--

create	5	EndOfFunc
BEGIN_LINE
0	30	2	3	-1	0
END_LINE
finishport

3	3	1395	2875	1	0	1	mandatory= 0	0	1
--

destroy	1	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	3	1395	2890	2	0	1	mandatory= 0	0	1
--

load	2	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	3	1395	2915	3	0	1	mandatory= 0	0	1
--

show	1	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	3	1395	2925	4	0	1	mandatory= 0	0	1
--

hide	1	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	3	1395	2965	5	0	1	mandatory= 0	0	1
--

update	10	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	3	1395	2940	6	0	1	mandatory= 0	0	1
click

create	6	EndOfFunc
BEGIN_LINE
0	617	0	3	-1	0
END_LINE
finishport

3	1	1395	2950	7	0	1	mandatory= 0	0	1
mouse down

create	7	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
END_BLOCK
BEGIN_BLOCK

application_info_getter
_
664	0	0	0
_
_
Will retrieve the list of locally installed apps along with details of them such as name, description and icons.
application_info_getter
_
600	3475	689	3754
1	0
inputport

0	3	594	3495	0	0	1	mandatory= 0	0	1
keywords

getList	1	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	3	594	3545	1	0	1	mandatory= 0	0	1
app name
selectedApp
getInfo	1	EndOfFunc
BEGIN_LINE
1	43	0	0	-1	0
1391	4380
1391	4325
579	4325
579	3545
END_LINE
inputport

0	3	594	3665	2	0	1	mandatory= 0	0	1
app name
selectedApp
setDefault	1	EndOfFunc
BEGIN_LINE
1	43	0	0	-1	0
1391	4380
1391	4325
579	4325
579	3665
END_LINE
inputport

0	3	594	3695	3	0	1	mandatory= 0	0	1
app name

deleteApp	1	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
outputport

1	1	693	3505	0	0	1	mandatory= 0	0	1
amount

getList	2	EndOfFunc
BEGIN_LINE
0	485	1	1	-1	0
END_LINE
outputport

1	3	693	3495	1	0	1	mandatory= 0	0	1
list

getList	3	EndOfFunc
BEGIN_LINE
0	323	0	1	-1	0
END_LINE
outputport

1	3	693	3715	2	0	1	mandatory= 0	0	1
errors

getList	4	getInfo	2	setDefault	2	deleteApp	2	getDefault	1	EndOfFunc
BEGIN_LINE
0	666	5	1	-1	0
END_LINE
outputport

1	3	693	3555	2	0	1	mandatory= 0	0	1
name

getInfo	3	EndOfFunc
BEGIN_LINE
0	36	1	1	-1	0
END_LINE
outputport

1	3	693	3565	3	0	1	mandatory= 0	0	1
commercial Name

getInfo	4	EndOfFunc
BEGIN_LINE
0	522	5	1	-1	0
END_LINE
outputport

1	3	693	3575	4	0	1	mandatory= 0	0	1
version

getInfo	5	EndOfFunc
BEGIN_LINE
0	524	5	1	-1	0
END_LINE
outputport

1	3	693	3585	5	0	1	mandatory= 0	0	1
description

getInfo	6	EndOfFunc
BEGIN_LINE
0	556	5	1	-1	0
END_LINE
outputport

1	3	693	3545	7	0	1	mandatory= 0	0	1
info

getInfo	7	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	3	693	3625	6	0	1	mandatory= 0	0	1
app name

getDefault	2	EndOfFunc
BEGIN_LINE
0	572	1	1	-1	0
END_LINE
startport

2	-1	594	3485	0	0	1	mandatory= 0	0	1
get list

getList	0	EndOfFunc
BEGIN_LINE
1	318	0	2	-1	0
515	3170
515	3485
END_LINE
startport

2	3	594	3535	1	0	1	mandatory= 0	0	1
app info

getInfo	0	EndOfFunc
BEGIN_LINE
1	43	1	2	-1	0
1391	4315
1391	4260
579	4260
579	3535
END_LINE
startport

2	3	594	3615	4	0	1	mandatory= 0	0	1
get default

getDefault	0	EndOfFunc
BEGIN_LINE
1	616	0	2	-1	0
555	3631
555	3615
END_LINE
startport

2	3	594	3655	2	0	1	mandatory= 0	0	1
set default

setDefault	0	EndOfFunc
BEGIN_LINE
1	626	0	2	-1	0
1211	3605
1211	3725
579	3725
579	3655
END_LINE
startport

2	3	594	3685	4	0	1	mandatory= 0	0	1
uninstall

deleteApp	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
finishport

3	3	693	3485	0	0	1	mandatory= 0	0	1
-----

getList	5	EndOfFunc
BEGIN_LINE
0	666	4	3	-1	0
END_LINE
finishport

3	3	693	3515	1	0	1	mandatory= 0	0	1
error

getList	6	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	3	693	3535	1	0	1	mandatory= 0	0	1
-----

getInfo	8	EndOfFunc
BEGIN_LINE
0	609	0	3	-1	0
END_LINE
finishport

3	3	693	3595	3	0	1	mandatory= 0	0	1
error

getInfo	9	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	3	693	3615	4	0	1	mandatory= 0	0	1
-----

getDefault	3	EndOfFunc
BEGIN_LINE
0	666	4	3	-1	0
END_LINE
finishport

3	3	693	3635	5	0	1	mandatory= 0	0	1
error

getDefault	4	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	3	693	3655	2	0	1	mandatory= 0	0	1
-----

setDefault	3	EndOfFunc
BEGIN_LINE
0	616	1	3	-1	0
END_LINE
finishport

3	3	693	3665	7	0	1	mandatory= 0	0	1
error

setDefault	4	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	3	693	3685	8	0	1	mandatory= 0	0	1
-----

deleteApp	3	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	3	693	3695	9	0	1	mandatory= 0	0	1
error

deleteApp	4	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
END_BLOCK
BEGIN_BLOCK

gui_text_string2
_
666	0	0	0
debugStr
_
This widget displays an string to the GUI output.
gui_text_string2
_
985	3825	1085	3999
1	0
parameter
Widget Tag	5	_	_	debugStr
EndOfValues
EndOfLabels
widget tag

parameter
Widget-Group	4	_	_	default
EndOfValues
EndOfLabels
widget group

parameter
Maintain Aspect Ratio	0	_	_	0
EndOfValues
EndOfLabels
maintains aspect ratio of widget when width is changed and ignores changes in height if TRUE, allows width and height to be altered independently if FALSE.

parameter
Register Click Disregarding Z-Order	0	_	_	0
EndOfValues
EndOfLabels
allows a widget to register a mouse click event when it is hidden behind another widget if TRUE, the widget only registers mouse clicks if the widget is visible at the coords that the mouse click occurs at if FALSE.

inputport

0	1	985	3930	0	0	1	mandatory= 0	0	1
off.x

update	1	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	985	3940	1	0	1	mandatory= 0	0	1
off.y

update	2	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	985	3950	2	0	1	mandatory= 0	0	1
off.wid

update	3	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	985	3960	3	0	1	mandatory= 0	0	1
off.ht

update	4	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	1	985	3975	4	0	1	mandatory= 0	0	1
alpha

update	5	EndOfFunc
BEGIN_LINE
0	-1	0	0	-1	0
END_LINE
inputport

0	3	985	3990	5	0	1	mandatory= 0	0	1
data

update	6	EndOfFunc
BEGIN_LINE
1	664	2	0	-1	0
925	3715
925	3990
END_LINE
outputport

1	1	1085	3930	0	0	1	mandatory= 0	0	1
abs x

create	1	update	7	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	1	1085	3940	1	0	1	mandatory= 0	0	1
abs y

create	2	update	8	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	1	1085	3950	2	0	1	mandatory= 0	0	1
wid

create	3	update	9	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
outputport

1	1	1085	3960	3	0	1	mandatory= 0	0	1
ht

create	4	update	10	EndOfFunc
BEGIN_LINE
0	-1	0	1	-1	0
END_LINE
startport

2	-1	985	3835	0	0	0	mandatory= 0	0	1
create

create	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
startport

2	-1	985	3845	1	0	0	mandatory= 0	0	1
destroy

destroy	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
startport

2	-1	985	3860	2	0	0	mandatory= 0	0	1
show

show	0	EndOfFunc
BEGIN_LINE
1	666	0	2	-1	0
1095	3835
1095	3810
975	3810
975	3860
END_LINE
startport

2	-1	985	3870	3	0	0	mandatory= 0	0	1
hide

hide	0	EndOfFunc
BEGIN_LINE
0	-1	0	2	-1	0
END_LINE
startport

2	-1	985	3915	0	0	0	mandatory= 0	0	1
update

update	0	EndOfFunc
BEGIN_LINE
1	664	4	2	-1	0
940	3615
940	3915
END_LINE
finishport

3	1	1085	3835	0	0	1	mandatory= 0	0	1
--

create	5	EndOfFunc
BEGIN_LINE
0	492	2	3	-1	0
END_LINE
finishport

3	1	1085	3845	1	0	1	mandatory= 0	0	1
--

destroy	1	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	1085	3860	2	0	1	mandatory= 0	0	1
--

show	1	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	1085	3870	3	0	1	mandatory= 0	0	1
--

hide	1	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	1085	3915	4	0	1	mandatory= 0	0	1
--

update	11	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
finishport

3	1	1085	3885	5	0	1	mandatory= 0	0	1
click

create	6	EndOfFunc
BEGIN_LINE
0	693	4	3	-1	0
END_LINE
finishport

3	1	1085	3895	6	0	1	mandatory= 0	0	1
mouse down

create	7	EndOfFunc
BEGIN_LINE
0	-1	0	3	-1	0
END_LINE
END_BLOCK
END_OF_BLOCKS
