// Microsoft Visual C++ generated resource script.
//
#include "LucidTcpipClientDlgRes.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "LucidTcpipClientDlgRes.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LUCIDTCPIPCLIENT_DLG DIALOGEX 0, 0, 329, 235
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Target Network Address"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_LTCLIENT_LOCAL_PORT,233,42,67,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_LTCLIENT_REMOTE_PORT,233,71,67,18,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,111,212,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,212,50,14
    LTEXT           "Port:",IDC_STATIC,233,24,39,10,0,WS_EX_TRANSPARENT
    GROUPBOX        "Target Settings",IDC_STATIC,12,12,303,82
    LTEXT           "IP Address:",IDC_STATIC,72,24,38,8
    LTEXT           "Local host:",IDC_STATIC,25,49,36,8
    LTEXT           "Remote:",IDC_STATIC,25,75,28,8
    EDITTEXT        IDC_LTCLIENT_IPADDRESS,71,71,148,18,ES_AUTOHSCROLL
    GROUPBOX        "App Server Settings",IDC_STATIC,12,110,303,82
    LTEXT           "URL:",IDC_STATIC,25,131,16,8
    LTEXT           "User Name:",IDC_STATIC,25,152,38,8
    LTEXT           "Password:",IDC_STATIC,25,172,34,8
    EDITTEXT        IDC_LTCLIENT_URL,71,127,236,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_LTCLIENT_USERNAME,71,147,105,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_LTCLIENT_PASSWORD,71,168,105,18,ES_PASSWORD | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    "IDD_LUCIDTCPIPCLIENT_DLG", DIALOG
    BEGIN
        RIGHTMARGIN, 315
        BOTTOMMARGIN, 226
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

