// Microsoft Visual C++ generated resource script.
//
#include "TgtTransProgDlogRes.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
 /////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "TgtTransProgDlog.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TARGET_TRANSFER_PROGRESS DIALOGEX 0, 0, 186, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Transfer To Target: Progress"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGBAR_OVERALL,"msctls_progress32",0x0,7,11,171,7,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_PROGBAR_FILE,"msctls_progress32",0x0,7,29,171,7,WS_EX_CLIENTEDGE
    LTEXT           "Static",IDC_STATIC_OVERALL_PROGRESS,7,1,105,10
    LTEXT           "Static",IDC_STATIC_FILE_PROGRESS,7,19,105,10
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL1003,65,38,50,14
END






//IDD_DIALOG6 DIALOGEX 0, 0, 186, 55
//STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
//CAPTION "Dialog"
//FONT 8, "MS Shell Dlg", 400, 0, 0x1
//BEGIN
//    DEFPUSHBUTTON   "OK",IDOK,65,38,50,14
//    LTEXT           "Static",IDC_STATIC,7,1,105,10
 //   CONTROL         "",IDC_PROGRESS1,"msctls_progress32",0x0,7,11,171,7,WS_EX_CLIENTEDGE
 //   LTEXT           "Static",IDC_STATIC,7,19,105,10
//    CONTROL         "",IDC_PROGRESS2,"msctls_progress32",WS_BORDER,7,29,171,7
//END



/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    "IDD_LAB_TRANSFER_TARGET", DIALOG
    BEGIN
        RIGHTMARGIN, 244
        BOTTOMMARGIN, 94
        HORZGUIDE, 19
        HORZGUIDE, 28
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
 /////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

