# libftgl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libftgl.so.2'

# Names of this library.
library_names='libftgl.so.2.1.3 libftgl.so.2 libftgl.so'

# The name of the static archive.
old_library='libftgl.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/gcc/x86_64-linux-gnu/5/../../../x86_64-linux-gnu/libfreetype.la -lGLU -lGL'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libftgl.
current=3
age=1
revision=3

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/pierre/workspace/INX/brix/brix-tools/iab/wxwidgetversion/contrib/source/ftgl-2.1.3-rc5/../builds/x86_linuux/ftgl/lib'
