{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset128 Lohit Hindi;}{\f6\fmodern\fprq1\fcharset0 Lucida Console;}{\f7\fswiss\fprq2\fcharset0 Tahoma;}{\f8\froman\fprq2\fcharset0 Times New Roman;}{\f9\froman\fprq2\fcharset0 Cambria;}{\f10\fswiss\fprq2\fcharset128 Arial;}{\f11\fswiss\fprq2\fcharset128 DejaVu Sans;}{\f12\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red255\green0\blue255;\red61\green235\blue61;\red128\green128\blue128;}
{\stylesheet{\s1\qj\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\qj\nooverflow\faroman\rtlch\af4\afs28\lang1081\ltrch\dbch\af11\langfe1033\hich\f4\fs28\lang2057\loch\f4\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\caps\qc\nooverflow\faroman\rtlch\af4\afs22\lang1081\ai\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057\sbasedon1\snext3 Body Text;}
{\s4\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\caps\qc\nooverflow\faroman\rtlch\af4\afs22\lang1081\ai\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\qj\nooverflow\faroman\rtlch\af12\afs24\lang1081\ai\ltrch\dbch\af1\langfe1033\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\qj\nooverflow\faroman\rtlch\af5\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f5\fs22\lang2057\loch\f5\fs22\lang2057\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\qj\nooverflow\faroman\rtlch\af3\afs24\lang1081\ai\ltrch\dbch\af1\langfe1033\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\qj\nooverflow\faroman\rtlch\af3\afs24\lang1081\ai\ltrch\dbch\af1\langfe1033\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\qj\nooverflow\faroman\rtlch\af3\afs24\lang1081\ai\ltrch\dbch\af1\langfe1033\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext9 WW-caption1;}
{\s10\li2520\ri0\lin2520\rin0\fi-432\qj\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s11\li3672\ri0\lin3672\rin0\fi-576\qj\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s12\li4824\ri0\lin4824\rin0\fi-720\qj\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s13\li4320\ri0\lin4320\rin0\fi-864\qj\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s14\li5040\ri0\lin5040\rin0\fi-1008\qj\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s15\li5760\ri0\lin5760\rin0\fi-1152\qj\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext1{\*\soutlvl5} heading 6;}
{\s16\li6480\ri0\lin6480\rin0\fi-1296\qj\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext1{\*\soutlvl6} heading 7;}
{\s17\li7200\ri0\lin7200\rin0\fi-1440\qj\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext1{\*\soutlvl7} heading 8;}
{\s18\li7920\ri0\lin7920\rin0\fi-1584\qj\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext1{\*\soutlvl8} heading 9;}
{\s19\sb120\sa120\qj\nooverflow\faroman\rtlch\af3\afs24\lang1081\ai\ltrch\dbch\af1\langfe1033\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext19 WW-caption11;}
{\s20\ul\ulc0\qc\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext21 Title;}
{\s21\li576\ri0\lin576\rin0\fi-576\qj\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext3 Subtitle;}
{\s22\li360\ri0\lin360\rin0\fi-360\qj\tx360\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext22 List Number;}
{\s23\li227\ri0\lin227\rin0\fi-227\qj\tx227\tx360\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext23 List Number 3;}
{\s24\qj\tqc\tx4536\tqr\tx9072\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext24 footer;}
{\s25\li454\ri0\lin454\rin0\fi-454\qj\tx360\tx454\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon23\snext25 Legal Numbering;}
{\s26\qj\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext26 header;}
{\s27\sa120\qj\tx720\tqr\tx8296\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext1 toc 1;}
{\s28\li240\ri0\lin240\rin0\fi0\qj\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext1 toc 2;}
{\s29\li480\ri0\lin480\rin0\fi0\qj\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext1 toc 3;}
{\s30\li720\ri0\lin720\rin0\fi0\qj\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext1 toc 4;}
{\s31\li960\ri0\lin960\rin0\fi0\qj\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext1 toc 5;}
{\s32\li1200\ri0\lin1200\rin0\fi0\qj\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext1 toc 6;}
{\s33\li1440\ri0\lin1440\rin0\fi0\qj\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext1 toc 7;}
{\s34\li1680\ri0\lin1680\rin0\fi0\qj\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext1 toc 8;}
{\s35\li1920\ri0\lin1920\rin0\fi0\qj\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext1 toc 9;}
{\s36\li720\ri0\lin720\rin0\fi-720\qj\tx-720\tx0\tx720\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext36 Body Text Indent;}
{\s37\li1440\ri0\lin1440\rin0\fi-720\sa120\qj\tx-1440\tx-720\tx0\tx720\tx1440\tx2160\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext37 Body Text Indent 2;}
{\s38\li1440\ri0\lin1440\rin0\fi-720\sa120\qj\tx720\tx1440\tx2160\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext38 Body Text 2;}
{\s39\li709\ri0\lin709\rin0\fi0\qj\nooverflow\faroman\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057\sbasedon1\snext39 Body Text Indent 3;}
{\s40\li360\ri360\lin360\rin360\fi0\sb100\sa100\ql\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext40 Blockquote;}
{\s41\li720\ri0\lin720\rin0\fi-720\sb120\sa120\keepn\ulnone\ulc0\qj\keep\tx720\nooverflow\faroman\rtlch\af3\afs22\lang1081\ab\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b\sbasedon20\snext41 Style1;}
{\s42\li1429\ri0\lin1429\rin0\fi-720\sa120\qj\tx1429\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext42 Style2;}
{\s43\qj\nooverflow\faroman\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057\sbasedon1\snext43 Body Text 3;}
{\s44\li2126\ri0\lin2126\rin0\fi-629\sa120\ulnone\ulc0\qj\tx2126\nooverflow\faroman\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057\sbasedon20\snext44 Style3;}
{\s45\li1855\ri0\lin1855\rin0\fi-360\sa120\qj\tx1855\tx2126\nooverflow\faroman\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057\sbasedon44\snext45 Style3a;}
{\s46\li709\ri0\lin709\rin0\fi0\sa120\qj\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon39\snext46 Style2n;}
{\s47\li426\ri0\lin426\rin0\fi-426\sa120\qj\tx426\tx2126\nooverflow\faroman\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057\sbasedon45\snext47 LeftLettered;}
{\s48\li1418\ri0\lin1418\rin0\fi0\sa120\qj\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext48 Style3n;}
{\s49\li2138\ri0\lin2138\rin0\fi-720\sa120\qj\tx2138\nooverflow\faroman\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057\sbasedon44\snext49 Style3.1.1;}
{\s50\li3118\ri0\lin3118\rin0\fi-992\sa120\qj\tx3118\tx3119\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext50 Style4;}
{\s51\li720\ri0\lin720\rin0\fi-720\ql\faauto\rtlch\af6\afs20\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033\sbasedon1\snext51 Style;}
{\s52\qj\nooverflow\faroman\rtlch\af7\afs22\lang1081\ltrch\dbch\af7\langfe1033\hich\f7\fs22\lang2057\loch\f7\fs22\lang2057\sbasedon1\snext52 Document Map;}
{\s53\qj\nooverflow\faroman\rtlch\af7\afs16\lang1081\ltrch\dbch\af7\langfe1033\hich\f7\fs16\lang2057\loch\f7\fs16\lang2057\sbasedon1\snext53 Balloon Text;}
{\s54\qj\nooverflow\faroman\rtlch\af3\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057\sbasedon1\snext54 annotation text;}
{\s55\qj\nooverflow\faroman\rtlch\af3\afs20\lang1081\ab\ltrch\dbch\af1\langfe1033\hich\f3\fs20\lang2057\b\loch\f3\fs20\lang2057\b\sbasedon54\snext54 annotation subject;}
{\s56\qj\tqc\tx4536\tqr\tx9072\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext56 WW-header;}
{\s57\qj\tqc\tx4536\tqr\tx9072\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext57 WW-footer;}
{\s58\qj\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext58 WW-header1;}
{\s59\qj\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext59 WW-footer1;}
{\s60\qj\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext60 WW-header12;}
{\s61\qj\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext61 WW-footer12;}
{\s62\qj\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext62 header;}
{\s63\qj\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext63 footer;}
{\*\cs65\rtlch\afs20\lang1081\ltrch\dbch\af1\langfe2057\hich\f10\fs20\lang2057\loch\f10\fs20\lang2057 RTF_Num 2 1;}
{\*\cs66\rtlch\afs20\lang1081\ltrch\dbch\af1\langfe2057\hich\fs20\lang2057\loch\fs20\lang2057 RTF_Num 2 2;}
{\*\cs67\rtlch\afs24\lang1081\ltrch\dbch\af1\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 2 3;}
{\*\cs68\rtlch\afs24\lang1081\ltrch\dbch\af1\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 2 4;}
{\*\cs69\rtlch\afs24\lang1081\ltrch\dbch\af1\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 2 5;}
{\*\cs70\rtlch\afs24\lang1081\ltrch\dbch\af1\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 2 6;}
{\*\cs71\rtlch\afs24\lang1081\ltrch\dbch\af1\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 2 7;}
{\*\cs72\rtlch\afs24\lang1081\ltrch\dbch\af1\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 2 8;}
{\*\cs73\rtlch\afs24\lang1081\ltrch\dbch\af1\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 2 9;}
{\*\cs74\rtlch\afs24\lang1081\ltrch\dbch\af1\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 3 1;}
{\*\cs75\rtlch\afs24\lang1081\ltrch\dbch\af1\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 4 1;}
{\*\cs76\rtlch\afs24\lang1081\ltrch\dbch\af1\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 4 2;}
{\*\cs77\rtlch\afs24\lang1081\ltrch\dbch\af1\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 4 3;}
{\*\cs78\rtlch\afs24\lang1081\ltrch\dbch\af1\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 4 4;}
{\*\cs79\rtlch\afs24\lang1081\ltrch\dbch\af1\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 4 5;}
{\*\cs80\rtlch\afs24\lang1081\ltrch\dbch\af1\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 4 6;}
{\*\cs81\rtlch\afs24\lang1081\ltrch\dbch\af1\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 4 7;}
{\*\cs82\rtlch\afs24\lang1081\ltrch\dbch\af1\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 4 8;}
{\*\cs83\rtlch\afs24\lang1081\ltrch\dbch\af1\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 4 9;}
{\*\cs84\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 Default Paragraph Font;}
{\*\cs85\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang0\loch\f3\fs24\lang0\sbasedon84 Body Text Char;}
{\*\cs86\rtlch\af9\afs32\lang1081\ab\ltrch\dbch\langfe1033\hich\f9\fs32\lang0\b\loch\f9\fs32\lang0\b\sbasedon84 Heading 1 Char;}
{\*\cs87\rtlch\af9\afs28\lang1081\ai\ab\ltrch\dbch\langfe1033\hich\f9\fs28\lang0\i\b\loch\f9\fs28\lang0\i\b\sbasedon84 Heading 2 Char;}
{\*\cs88\rtlch\af9\afs26\lang1081\ab\ltrch\dbch\langfe1033\hich\f9\fs26\lang0\b\loch\f9\fs26\lang0\b\sbasedon84 Heading 3 Char;}
{\*\cs89\rtlch\afs28\lang1081\ab\ltrch\dbch\langfe1033\hich\fs28\lang0\b\loch\fs28\lang0\b\sbasedon84 Heading 4 Char;}
{\*\cs90\rtlch\afs26\lang1081\ai\ab\ltrch\dbch\langfe1033\hich\fs26\lang0\i\b\loch\fs26\lang0\i\b\sbasedon84 Heading 5 Char;}
{\*\cs91\rtlch\afs24\lang1081\ab\ltrch\dbch\langfe1033\hich\fs24\lang0\b\loch\fs24\lang0\b\sbasedon84 Heading 6 Char;}
{\*\cs92\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang0\loch\fs24\lang0\sbasedon84 Heading 7 Char;}
{\*\cs93\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe1033\hich\fs24\lang0\i\loch\fs24\lang0\i\sbasedon84 Heading 8 Char;}
{\*\cs94\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe1033\hich\f9\fs24\lang0\loch\f9\fs24\lang0\sbasedon84 Heading 9 Char;}
{\*\cs95\rtlch\af9\afs32\lang1081\ab\ltrch\dbch\langfe1033\hich\f9\fs32\lang0\b\loch\f9\fs32\lang0\b\sbasedon84 Title Char;}
{\*\cs96\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe1033\hich\f9\fs24\lang0\loch\f9\fs24\lang0\sbasedon84 Subtitle Char;}
{\*\cs97\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang0\loch\f3\fs24\lang0\sbasedon84 Footer Char;}
{\*\cs98\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang0\loch\f3\fs24\lang0\sbasedon84 Header Char;}
{\*\cs99\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang0\loch\f3\fs24\lang0\sbasedon84 Body Text Indent Char;}
{\*\cs100\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang0\loch\f3\fs24\lang0\sbasedon84 Body Text Indent 2 Char;}
{\*\cs101\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang0\loch\f3\fs24\lang0\sbasedon84 Body Text 2 Char;}
{\*\cs102\rtlch\af3\afs16\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang0\loch\f3\fs16\lang0\sbasedon84 Body Text Indent 3 Char;}
{\*\cs103\rtlch\af3\afs16\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang0\loch\f3\fs16\lang0\sbasedon84 Body Text 3 Char;}
{\*\cs104\rtlch\af7\afs16\lang1081\ltrch\dbch\af7\langfe1033\hich\f7\fs16\lang0\loch\f7\fs16\lang0\sbasedon84 Document Map Char;}
{\*\cs105\rtlch\af7\afs16\lang1081\ltrch\dbch\af7\langfe1033\hich\f7\fs16\lang0\loch\f7\fs16\lang0\sbasedon84 Balloon Text Char;}
{\*\cs106\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang0\loch\f3\fs20\lang0\sbasedon84 Comment Text Char;}
{\*\cs107\rtlch\af3\afs20\lang1081\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang0\b\loch\f3\fs20\lang0\b\sbasedon106 Comment Subject Char;}
{\*\cs108\rtlch\afs24\lang1081\ltrch\dbch\af1\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 3 2;}
{\*\cs109\rtlch\afs24\lang1081\ltrch\dbch\af1\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 3 3;}
{\*\cs110\rtlch\afs24\lang1081\ltrch\dbch\af1\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 3 4;}
{\*\cs111\rtlch\afs24\lang1081\ltrch\dbch\af1\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 3 5;}
{\*\cs112\rtlch\afs24\lang1081\ltrch\dbch\af1\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 3 6;}
{\*\cs113\rtlch\afs24\lang1081\ltrch\dbch\af1\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 3 7;}
{\*\cs114\rtlch\afs24\lang1081\ltrch\dbch\af1\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 3 8;}
{\*\cs115\rtlch\afs24\lang1081\ltrch\dbch\af1\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 3 9;}
{\*\cs116\rtlch\afs20\lang1081\ltrch\dbch\langfe2057\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon84 page number;}
{\*\cs117\rtlch\afs24\lang1081\ab\ltrch\dbch\langfe2057\hich\fs24\lang2057\b\loch\fs24\lang2057\b\sbasedon84 Strong Emphasis;}
{\*\cs118\cf2\ul\ulc0\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon84 Internet link;}
{\*\cs119\rtlch\afs16\lang1081\ltrch\dbch\langfe2057\hich\fs16\lang2057\loch\fs16\lang2057\sbasedon84 annotation reference;}
{\*\cs120\rtlch\afs22\lang1081\ltrch\dbch\langfe1033\hich\fs22\lang0\loch\fs22\lang0\sbasedon84 Heading 2 Char Char;}
{\*\cs121\cf3\ul\ulc0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang255\loch\f1\fs24\lang255 WW-Internet link;}
{\*\cs122\cf3\ul\ulc0\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang255\loch\fs24\lang255 WW-Internet link1;}
{\*\cs123\cf3\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang255\loch\f1\fs24\lang255 Internet link;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\f10\fs20\langfe2057\fs20\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fs20\langfe2057\fs20\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\langfe2057\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\langfe2057\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\langfe2057\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\langfe2057\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\langfe2057\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\langfe2057\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\langfe2057\fi0\li0}{\listname RTF_Num 4;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\title Shrink-wrap Sotware Licence Agreement}{\author pdrezet}{\creatim\yr2007\mo5\dy8\hr11\min30}{\revtim\yr2011\mo3\dy3\hr2\min31}{\printim\yr2005\mo4\dy20\hr15\min37}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse3\pgwsxn11908\pghsxn16833\marglsxn1418\margrsxn1418\margtsxn720\margbsxn720\headery0{\*\headeryb642\headerxl0\headerxr0\headeryh698}\facingp{\headerr \pard\plain \s26\qj\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\cf4 {\*\bkmkstart _Toc9554388211}i}}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\cf5 n}{\cf2 x} limited{\*\bkmkend _Toc9554388211}}
\par }
\footery0{\*\footeryt642\footerxl0\footerxr0\footeryh698}\facingp{\footerr \pard\plain \s24\qj\tqr\tx9072\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\hich\fs16\loch\fs16 inxware Software Licence Agreement \'96 Evaluation. Inx limited 2010. www.inx-systems.com\tab }}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 3}}}
\par }
\headery0{\*\headeryb642\headerxl0\headerxr0\headeryh698}\facingp{\headerl \pard\plain \s26\qj\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\cf4 i}}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\cf5 n}{\cf2 x} limited}
\par }
\footery0{\*\footeryt642\footerxl0\footerxr0\footeryh698}\facingp{\footerl \pard\plain \s24\qj\tqc\tx4536\tqr\tx9072\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16833\paperw11908\margl1418\margr1418\margt720\margb720\sectd\sbknone\pgwsxn11908\pghsxn16833\marglsxn1418\margrsxn1418\margtsxn1418\margbsxn1418\headery720\facingp{\headerr \pard\plain \s26\qj\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\cf4 {\*\bkmkstart _Toc9554388211}i}}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\cf5 n}{\cf2 x} limited{\*\bkmkend _Toc9554388211}}
\par }
\footery720\facingp{\footerr \pard\plain \s24\qj\tqr\tx9072\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\hich\fs16\loch\fs16 inxware Software Licence Agreement \'96 Evaluation. Inx limited 2010. www.inx-systems.com\tab }}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 3}}}
\par }
\headery720\facingp{\headerl \pard\plain \s26\qj\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\cf4 i}}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\cf5 n}{\cf2 x} limited}
\par }
\footery720\facingp{\footerl \pard\plain \s24\qj\tqc\tx4536\tqr\tx9072\nooverflow\faroman\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\caps\qc\nooverflow\faroman\rtlch\af2\afs20\lang1081\ab\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\b\loch\f2\fs20\lang2057\b {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b{ Inxware SOFTWARE licence AGREEMENT \u8211\'3f Evaluation }}{\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b{ SOFTWare}}
\par \pard\plain \ltrpar\s1\qj\nooverflow\faroman\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 
\par \pard\plain \ltrpar\s1\qj\nooverflow\faroman\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 This Software Licence Agreement ("Agreement") is an agreement between the end-user ("You") and inx Ltd ("inx"), that sets forth Your rights and obligations with respect to the Inxware\u8482\'3f software contained in CD-ROM or other media. In order to install and us
e the Software, You must agree to the following Agreement. The Agreement grants You a limited licence to use the Software and describes Your obligations with respect the Software. By clicking on the "Accept" button at the end of the agreement, You agree to
 abide by and to be legally bound by the terms and conditions of the Agreement, including the disclaimers of warranties and limitations of liability. Please read the following Agreement carefully and indicate Your acceptance by clicking on the "Accept" but
ton at the bottom. If You do not agree to the terms and conditions of the Agreement, click on the "Do Not Accept" button and promptly return the Software with all accompanying printed materials, Documentation and packaging to inx. If an individual is accep
ting the terms and conditions of this Agreement on Your behalf, You hereby represent that the individual is authorized to enter into this Agreement and bind You to the terms and conditions hereof.}
\par \pard\plain \ltrpar\s1\qj\nooverflow\faroman\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 
\par \pard\plain \ltrpar\s1\qj\nooverflow\faroman\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 {\*\bkmkstart OLE_LINK1}inx Ltd owns the copyright, trade mark, trade names, patents and other intellectual property rights subsisting in or used in connection with the enclosed software {\*\bkmkend OLE_LINK1}including all documentation and manuals and all other copies which You are authorised to make
 by this agreement ('the software'). It is unlawful to load the software into a Computer System without our licence. We are willing to license the software to You only on the condition that You accept all the terms contained in this licence agreement. }
\par \pard\plain \ltrpar\s1\qj\nooverflow\faroman\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi0\f2\fs20\b\langfe1033\f2\fs20\b\qj\nooverflow\faroman\f10\fs20\langfe2057\fs20 1.\tab}\ilvl0 \ltrpar\s10\qj\ls0\nooverflow\faroman\li360\ri0\lin360\rin0\fi0\rtlch\af2\afs20\lang1081\ab\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\b\loch\f2\fs20\lang2057\b {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b Definitions}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f2\fs20\langfe1033\f2\fs20\qj\nooverflow\faroman\fs20\langfe2057\fs20 1.1.\tab}\ilvl1 \ltrpar\s11\qj\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057{\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\b\loch\b Computer System}}{\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0  means the computer hardware device consisting of a single workstation with optional evaluation board located at a single site which is compatible with the applicable Software, on which the applicable Software is originally installed, or to 
the extent permitted under Section 3, a replacement Computer System.}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f2\fs20\langfe1033\f2\fs20\qj\nooverflow\faroman\fs20\langfe2057\fs20 1.2.\tab}\ilvl1 \ltrpar\s11\qj\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057{\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\b\loch\b Documentation }}{\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 means the manuals provided by inx for the software when delivered to You.}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f2\fs20\langfe1033\f2\fs20\qj\nooverflow\faroman\fs20\langfe2057\fs20 1.3.\tab}\ilvl1 \ltrpar\s11\qj\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057{\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\b\loch\b License }}{\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 means the right to operate the Software according to the terms and conditions herein.}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f2\fs20\langfe1033\f2\fs20\qj\nooverflow\faroman\fs20\langfe2057\fs20 1.4.\tab}\ilvl1 \ltrpar\s11\qj\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057{\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\b\loch\b Software }}{\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 means collectively, the machine-readable form of the Inxware\u8482\'3f computer programs Licenced to You under this Agreement including the Documentation}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi0\f2\fs20\b\langfe1033\f2\fs20\b\qj\nooverflow\faroman\f10\fs20\langfe2057\fs20 2.\tab}\ilvl0 \ltrpar\s10\qj\ls0\nooverflow\faroman\li360\ri0\lin360\rin0\fi0\rtlch\af2\afs20\lang1081\ab\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\b\loch\f2\fs20\lang2057\b {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b {\*\bkmkstart _Toc95543869}Licence{\*\bkmkend _Toc95543869} }
\par \pard\plain \ltrpar\s46\qj\nooverflow\faroman\li709\ri0\lin709\rin0\fi0\sa120\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\hich\f2\fs20\loch\f2\fs20 In consideration of Your agreement to the terms of this Agreement, we grant You, a non-exclusive right to use the Software in accordance with clause 3 below. This licence is personal to You as the user of the Software and is for evaluation purposes only}}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\hich\f2\fs20\b\loch\f2\fs20\b . }{\rtlch\ltrch\hich\f2\fs20\loch\f2\fs20 Y
ou may use the software without charge for 5 years from the day that You download the software. After this period. You must either purchase the Software from inx, download a new version from }{\cf3\ul\ulc0\rtlch\ltrch\hich\f1\fs24\lang255\loch\f1\fs24\lang255{\field{\*\fldinst HYPERLINK "http://www.inx-systems.com/" }{\fldrslt \*\cs123\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 www.inx-systems.com}{\cf3\ul\ulc0\rtlch\ltrch\hich\f2\fs20\lang255\loch\f2\fs20\lang255}}{\field{\*\fldinst HYPERLINK "http://www.inx-systems.com/" }{\fldrslt \*\cs123\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 www.inx-systems.com}}  or uninstall the software
.}}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi0\f2\fs20\b\langfe1033\f2\fs20\b\qj\nooverflow\faroman\f10\fs20\langfe2057\fs20 3.\tab}\ilvl0 \ltrpar\s10\qj\ls0\nooverflow\faroman\li360\ri0\lin360\rin0\fi0\rtlch\af2\afs20\lang1081\ab\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\b\loch\f2\fs20\lang2057\b {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b {\*\bkmkstart _Toc95543870}Permitted use{\*\bkmkend _Toc95543870} }
\par \pard\plain \ltrpar\s46\qj\nooverflow\faroman\li709\ri0\lin709\rin0\fi0\sa120\rtlch\af2\afs20\lang1081\ltrch\dbch\af3\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 As evaluation user of the authorised copy of the Software, You may, subject to the following conditions: }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f2\fs20\langfe1033\f2\fs20\qj\nooverflow\faroman\fs20\langfe2057\fs20 3.1.\tab}\ilvl1 \ltrpar\s11\qj\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 use the Software and Manuals in connection with a single Computer System;}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f2\fs20\langfe1033\f2\fs20\qj\nooverflow\faroman\fs20\langfe2057\fs20 3.2.\tab}\ilvl1 \ltrpar\s11\qj\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 load the Software into and use it on a single Computer System (of the type identified on the package) which is under Your control; }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f2\fs20\langfe1033\f2\fs20\qj\nooverflow\faroman\fs20\langfe2057\fs20 3.3.\tab}\ilvl1 \ltrpar\s11\qj\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 transfer the Software from one Computer System to another provided that the Software is installed and used on only one Computer System at a time;}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f2\fs20\langfe1033\f2\fs20\qj\nooverflow\faroman\fs20\langfe2057\fs20 3.4.\tab}\ilvl1 \ltrpar\s11\qj\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 copy the Software for back-up and archival purposes and make up to two copies of the documentation (if any) accompanying the Software, provided that the original and each copy is kept in Your possession and labelled and that Your installation and use of th
e software does not exceed that allowed by this Agreement;  }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f2\fs20\langfe1033\f2\fs20\qj\nooverflow\faroman\fs20\langfe2057\fs20 3.5.\tab}\ilvl1 \ltrpar\s11\qj\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 Deploy the run-time component (EHS) on a single embedded target for evaluation purposes only.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi0\f2\fs20\b\langfe1033\f2\fs20\b\qj\nooverflow\faroman\f10\fs20\langfe2057\fs20 4.\tab}\ilvl0 \ltrpar\s10\qj\ls0\nooverflow\faroman\li360\ri0\lin360\rin0\fi0\rtlch\af2\afs20\lang1081\ab\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\b\loch\f2\fs20\lang2057\b {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b {\*\bkmkstart _Toc95543871}Restrictions on use{\*\bkmkend _Toc95543871} }
\par \pard\plain \ltrpar\s46\qj\nooverflow\faroman\li709\ri0\lin709\rin0\fi0\sa120\rtlch\af2\afs20\lang1081\ltrch\dbch\af3\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 You may not nor permit others to: }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f2\fs20\langfe1033\f2\fs20\qj\nooverflow\faroman\fs20\langfe2057\fs20 4.1.\tab}\ilvl1 \ltrpar\s11\qj\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 load the Software into three or more Computer Systems at the same time. If You wish to transfer the Software from one Computer System to another, You must erase the Software from the first hard drive before You install it onto a second hard drive;  }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f2\fs20\langfe1033\f2\fs20\qj\nooverflow\faroman\fs20\langfe2057\fs20 4.2.\tab}\ilvl1 \ltrpar\s11\qj\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 sub-license, assign, rent, lease or transfer the licence or the Software or make or distribute copies of the Software except as permitted by this Agreement;  }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f2\fs20\langfe1033\f2\fs20\qj\nooverflow\faroman\fs20\langfe2057\fs20 4.3.\tab}\ilvl1 \ltrpar\s11\qj\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 translate, reverse engineer, decompile, disassemble, modify or create derivative works based on the Software except as permitted by law;  }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f2\fs20\langfe1033\f2\fs20\qj\nooverflow\faroman\fs20\langfe2057\fs20 4.4.\tab}\ilvl1 \ltrpar\s11\qj\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 make copies of the Software, in whole or part, except for back-up or archival purposes as permitted in this licence;  }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f2\fs20\langfe1033\f2\fs20\qj\nooverflow\faroman\fs20\langfe2057\fs20 4.5.\tab}\ilvl1 \ltrpar\s11\qj\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 use any back-up copy of the Software for any purpose other than to replace the original copy in the event that it is destroyed or becomes defective;  }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f2\fs20\langfe1033\f2\fs20\qj\nooverflow\faroman\fs20\langfe2057\fs20 4.6.\tab}\ilvl1 \ltrpar\s11\qj\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 copy the written materials (except as provided by this Agreement) accompanying the Software;  }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f2\fs20\langfe1033\f2\fs20\qj\nooverflow\faroman\fs20\langfe2057\fs20 4.7.\tab}\ilvl1 \ltrpar\s11\qj\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 adapt, modify, delete or translate the written material accompanying the Software in any way for any purpose whatsoever;  }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f2\fs20\langfe1033\f2\fs20\qj\nooverflow\faroman\fs20\langfe2057\fs20 4.8.\tab}\ilvl1 \ltrpar\s11\qj\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 vary, delete or obscure any notices of proprietary rights or any product identification or restrictions on or in the Software.  }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f2\fs20\langfe1033\f2\fs20\qj\nooverflow\faroman\fs20\langfe2057\fs20 4.9.\tab}\ilvl1 \ltrpar\s11\qj\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 distribute, or copy any files created using the Software onto any Computer System other than the Computer System where You have installed this software for evaluation purposes.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi0\f2\fs20\b\langfe1033\f2\fs20\b\qj\nooverflow\faroman\f10\fs20\langfe2057\fs20 5.\tab}\ilvl0 \ltrpar\s10\qj\ls0\nooverflow\faroman\li360\ri0\lin360\rin0\fi0\rtlch\af2\afs20\lang1081\ab\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\b\loch\f2\fs20\lang2057\b {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b {\*\bkmkstart _Toc95543872}Undertakings{\*\bkmkend _Toc95543872} }
\par \pard\plain \ltrpar\s46\qj\nooverflow\faroman\li709\ri0\lin709\rin0\fi0\sa120\rtlch\af2\afs20\lang1081\ltrch\dbch\af3\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 You undertake to: }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f2\fs20\langfe1033\f2\fs20\qj\nooverflow\faroman\fs20\langfe2057\fs20 5.1.\tab}\ilvl1 \ltrpar\s11\qj\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 ensure that, prior to use of the Software by Your employees or agents, all such parties are notified of this licence and the terms of this Agreement;  }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f2\fs20\langfe1033\f2\fs20\qj\nooverflow\faroman\fs20\langfe2057\fs20 5.2.\tab}\ilvl1 \ltrpar\s11\qj\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 reproduce and include our copyright notice (or such other party's copyright notice as specified on the Software) on all and any copies of the Software, including any partial copies of the Software;  }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f2\fs20\langfe1033\f2\fs20\qj\nooverflow\faroman\fs20\langfe2057\fs20 5.3.\tab}\ilvl1 \ltrpar\s11\qj\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 hold all drawings, specifications, data (including object and source codes), software listings and all other information relating to the Software, confidential and not at any time, during this licence or after its expiry, disclose the same, whether directl
y or indirectly, to any third party without our consent.}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f2\fs20\langfe1033\f2\fs20\qj\nooverflow\faroman\fs20\langfe2057\fs20 \tab}\ilvl1 \ltrpar\s11\qj\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch  }
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi0\f2\fs20\b\langfe1033\f2\fs20\b\qj\nooverflow\faroman\f10\fs20\langfe2057\fs20 6.\tab}\ilvl0 \ltrpar\s10\qj\ls0\nooverflow\faroman\li360\ri0\lin360\rin0\fi0 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b {\*\bkmkstart _Toc95543873}Title{\*\bkmkend _Toc95543873} }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f2\fs20\langfe1033\f2\fs20\qj\nooverflow\faroman\fs20\langfe2057\fs20 6.1.\tab}\ilvl1 \ltrpar\s11\qj\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 As licensee You own only the CD-ROM or medium on which the Software is recorded or fixed. We shall at all times retain ownership of the Software. You shall have the right to use the Software for evaluation purposes, free of charge.}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f2\fs20\langfe1033\f2\fs20\qj\nooverflow\faroman\fs20\langfe2057\fs20 6.2.\tab}\ilvl1 \ltrpar\s11\qj\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 At the end of the Evaluation Period, or upon earlier termination of this Agreement, You may licence the Software from inx at such prices and upon such terms and conditions as are then offered to You by inx. If You chose to licence the Software, You will be
 subject to inx's standard Inxware\u8482\'3f Software Licence Agreement supplied with the Software.}
\par \pard\plain \ltrpar\s1\qj\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057
\par \pard\plain {\listtext\pard\plain \li1088\ri0\lin1088\rin0\fi0\f2\fs20\b\langfe1033\f2\fs20\b\qj\tx1043\nooverflow\faroman\f10\fs20\langfe2057\fs20 7.\tab}\ilvl0 \ltrpar\s10\qj\tx1043\ls0\nooverflow\faroman\li1088\ri0\lin1088\rin0\fi0\rtlch\af2\afs20\lang1081\ab\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\b\loch\f2\fs20\lang2057\b {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b {\*\bkmkstart _Toc95543874}Warranty{\*\bkmkend _Toc95543874} }
\par \pard\plain \ltrpar\s46\qj\nooverflow\faroman\li709\ri0\lin709\rin0\fi0\sa120\rtlch\af2\afs20\lang1081\ltrch\dbch\af3\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 Subject to clause 7.2, we warrant that for a period of 30 days from the date of Your receipt of the Software ('the Warranty Period'): }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f2\fs20\langfe1033\f2\fs20\qj\nooverflow\faroman\fs20\langfe2057\fs20 7.1.\tab}\ilvl1 \ltrpar\s11\qj\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 The medium on which the Software is recorded will be free from defects in materials and workmanship under normal use. If the CD-ROM fails to conform to this warranty, You may, as Your sole and exclusive remedy, obtain a replacement free of charge during th
e warranty period with a dated proof of purchase.  }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f2\fs20\langfe1033\f2\fs20\qj\nooverflow\faroman\fs20\langfe2057\fs20 7.2.\tab}\ilvl1 \ltrpar\s11\qj\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 We shall not be liable under the warranties given in clause 7.1 above if the CD-ROM or the Software fails to operate in accordance with the said warranty as a result of any modification, variation, or addition to the Software not performed by us or caused 
by any abuse, corruption or incorrect use of the diskette or Software, including use of the Software with equipment or other software which is incompatible.  {\*\bkmkstart _Toc95543875}}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi0\f2\fs20\b\langfe1033\f2\fs20\b\qj\nooverflow\faroman\f10\fs20\langfe2057\fs20 8.\tab}\ilvl0 \ltrpar\s10\qj\ls0\nooverflow\faroman\li360\ri0\lin360\rin0\fi0\rtlch\af2\afs20\lang1081\ab\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\b\loch\f2\fs20\lang2057\b {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b Disclaimer{\*\bkmkend _Toc95543875} }
\par \pard\plain \ltrpar\s46\qj\nooverflow\faroman\li709\ri0\lin709\rin0\fi0\sa120\rtlch\af2\afs20\lang1081\ltrch\dbch\af3\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 We do not warrant that this Software will meet Your requirements or that its operation will be uninterrupted or error free. We exclude and expressly disclaim all express and implied warranties or conditions not stated in this Agreement (including without l
imitation, loss of profits, loss or corruption of data, business interruption or loss of contracts), so far as such exclusion or disclaimer is permitted under the applicable law. This Agreement does not affect Your statutory rights. }
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi0\f2\fs20\b\langfe1033\f2\fs20\b\qj\nooverflow\faroman\f10\fs20\langfe2057\fs20 9.\tab}\ilvl0 \ltrpar\s10\qj\ls0\nooverflow\faroman\li360\ri0\lin360\rin0\fi0\rtlch\af2\afs20\lang1081\ab\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\b\loch\f2\fs20\lang2057\b {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b {\*\bkmkstart _Toc95543876}Liability{\*\bkmkend _Toc95543876} }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f2\fs20\langfe1033\f2\fs20\qj\nooverflow\faroman\fs20\langfe2057\fs20 9.1.\tab}\ilvl1 \ltrpar\s11\qj\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 Our liability to You for any losses shall not exceed the amount You originally paid for the Software.  }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f2\fs20\langfe1033\f2\fs20\qj\nooverflow\faroman\fs20\langfe2057\fs20 9.2.\tab}\ilvl1 \ltrpar\s11\qj\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 In no event will we be liable to You for any indirect or consequential damages, or loss of profit, even if we have been advised of the possibility of such damages. In particular, we accept no liability for any programs or data made or stored with the Softw
are nor for the costs of recovering or replacing such programs or data.  }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f2\fs20\langfe1033\f2\fs20\qj\nooverflow\faroman\fs20\langfe2057\fs20 9.3.\tab}\ilvl1 \ltrpar\s11\qj\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 Nothing in this Agreement limits liability for fraudulent misrepresentation or our liability to You in the event of death or personal injury resulting from our negligence.  }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f2\fs20\langfe1033\f2\fs20\qj\nooverflow\faroman\fs20\langfe2057\fs20 9.4.\tab}\ilvl1 \ltrpar\s11\qj\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 You acknowledge and agree that the limitations contained in this clause are reasonable in the light of all the circumstances. }
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi0\f2\fs20\b\langfe1033\f2\fs20\b\qj\nooverflow\faroman\f10\fs20\langfe2057\fs20 10.\tab}\ilvl0 \ltrpar\s10\qj\ls0\nooverflow\faroman\li360\ri0\lin360\rin0\fi0\rtlch\af2\afs20\lang1081\ab\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\b\loch\f2\fs20\lang2057\b {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b {\*\bkmkstart _Toc95543877}Termination{\*\bkmkend _Toc95543877} }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f2\fs20\langfe1033\f2\fs20\qj\nooverflow\faroman\fs20\langfe2057\fs20 10.1.\tab}\ilvl1 \ltrpar\s11\qj\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 The Agreement and the licence granted to use the Software automatically terminates if You:  }
\par \pard\plain {\listtext\pard\plain \li1224\ri0\lin1224\rin0\fi0\f2\fs20\langfe1033\f2\fs20\qj\nooverflow\faroman\langfe2057 10.1.1.\tab}\ilvl2 \ltrpar\s12\qj\ls0\nooverflow\faroman\li1224\ri0\lin1224\rin0\fi0\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 fail to comply with any provisions of this Agreement;  }
\par \pard\plain {\listtext\pard\plain \li1224\ri0\lin1224\rin0\fi0\f2\fs20\langfe1033\f2\fs20\qj\nooverflow\faroman\langfe2057 10.1.2.\tab}\ilvl2 \ltrpar\s12\qj\ls0\nooverflow\faroman\li1224\ri0\lin1224\rin0\fi0\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 destroy the copies of the Software in Your possession;  }
\par \pard\plain {\listtext\pard\plain \li1224\ri0\lin1224\rin0\fi0\f2\fs20\langfe1033\f2\fs20\qj\nooverflow\faroman\langfe2057 10.1.3.\tab}\ilvl2 \ltrpar\s12\qj\ls0\nooverflow\faroman\li1224\ri0\lin1224\rin0\fi0\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 voluntarily return the Software to us.  }
\par \pard\plain {\listtext\pard\plain \li1224\ri0\lin1224\rin0\fi0\f2\fs20\langfe1033\f2\fs20\qj\nooverflow\faroman\langfe2057 10.1.4.\tab}\ilvl2 \ltrpar\s12\qj\ls0\nooverflow\faroman\li1224\ri0\lin1224\rin0\fi0\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 Have an evaluation copy of the software installed on Your Computer System for longer than thirty (30) days.}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f2\fs20\langfe1033\f2\fs20\qj\nooverflow\faroman\fs20\langfe2057\fs20 10.2.\tab}\ilvl1 \ltrpar\s11\qj\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 In the event of termination in accordance with clause 9.1 You must destroy or delete all copies of the Software from all storage media in Your control.  }
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi0\f2\fs20\b\langfe1033\f2\fs20\b\qj\nooverflow\faroman\f10\fs20\langfe2057\fs20 11.\tab}\ilvl0 \ltrpar\s10\qj\ls0\nooverflow\faroman\li360\ri0\lin360\rin0\fi0\rtlch\af2\afs20\lang1081\ab\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\b\loch\f2\fs20\lang2057\b {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b {\*\bkmkstart _Toc95543878}Severability{\*\bkmkend _Toc95543878} }
\par \pard\plain \ltrpar\s46\qj\nooverflow\faroman\li709\ri0\lin709\rin0\fi0\sa120\rtlch\af2\afs20\lang1081\ltrch\dbch\af3\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 In the event that any provision of this Agreement is declared by any judicial or other competent authority to be void, voidable, illegal or otherwise unenforceable or indications of the same are received by either You or us from any relevant competent auth
ority, we shall amend that provision in such reasonable manner as achieves the intention of the parties without illegality or, at our discretion, such provision may be severed from this Agreement and the remaining provisions of this Agreement shall remain 
in full force and effect. }
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi0\f2\fs20\b\langfe1033\f2\fs20\b\qj\nooverflow\faroman\f10\fs20\langfe2057\fs20 12.\tab}\ilvl0 \ltrpar\s10\qj\ls0\nooverflow\faroman\li360\ri0\lin360\rin0\fi0\rtlch\af2\afs20\lang1081\ab\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\b\loch\f2\fs20\lang2057\b {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b {\*\bkmkstart _Toc95543879}Entire agreement{\*\bkmkend _Toc95543879} }
\par \pard\plain \ltrpar\s46\qj\nooverflow\faroman\li709\ri0\lin709\rin0\fi0\sa120\rtlch\af2\afs20\lang1081\ltrch\dbch\af3\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 You have read and understand this Agreement and agree that it constitutes the complete and exclusive statement of the Agreement between us with respect to the subject matter of this Agreement. }
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi0\f2\fs20\b\langfe1033\f2\fs20\b\qj\nooverflow\faroman\f10\fs20\langfe2057\fs20 13.\tab}\ilvl0 \ltrpar\s10\qj\ls0\nooverflow\faroman\li360\ri0\lin360\rin0\fi0\rtlch\af2\afs20\lang1081\ab\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\b\loch\f2\fs20\lang2057\b {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b {\*\bkmkstart _Toc95543880}Assignment{\*\bkmkend _Toc95543880} }
\par \pard\plain \ltrpar\s46\qj\nooverflow\faroman\li709\ri0\lin709\rin0\fi0\sa120\rtlch\af2\afs20\lang1081\ltrch\dbch\af3\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 This Agreement is personal to You and You may not assign, transfer, sub-contract or otherwise part with this Agreement or any right or obligation under it without our prior written consent. }
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi0\f2\fs20\b\langfe1033\f2\fs20\b\qj\nooverflow\faroman\f10\fs20\langfe2057\fs20 14.\tab}\ilvl0 \ltrpar\s10\qj\ls0\nooverflow\faroman\li360\ri0\lin360\rin0\fi0\rtlch\af2\afs20\lang1081\ab\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\b\loch\f2\fs20\lang2057\b {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b {\*\bkmkstart _Toc95543881}Waiver{\*\bkmkend _Toc95543881} }
\par \pard\plain \ltrpar\s46\qj\nooverflow\faroman\li709\ri0\lin709\rin0\fi0\sa120\rtlch\af2\afs20\lang1081\ltrch\dbch\af3\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 Failure or neglect by either party to exercise any of its rights or remedies under this Agreement will not be construed as a waiver of that party's rights nor in any way affect the validity of the whole or part of this licence nor prejudice that party's ri
ght to take subsequent action. }
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi0\f2\fs20\b\langfe1033\f2\fs20\b\qj\nooverflow\faroman\f10\fs20\langfe2057\fs20 15.\tab}\ilvl0 \ltrpar\s10\qj\ls0\nooverflow\faroman\li360\ri0\lin360\rin0\fi0\rtlch\af2\afs20\lang1081\ab\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\b\loch\f2\fs20\lang2057\b {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b {\*\bkmkstart _Toc955438822}Law and disputes{\*\bkmkend _Toc955438822} }
\par \pard\plain \ltrpar\s46\qj\nooverflow\faroman\li709\ri0\lin709\rin0\fi0\sa120\rtlch\af2\afs20\lang1081\ltrch\dbch\af3\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 This Agreement and all matters arising from it are governed by and construed in accordance with the laws of England and Wales whose courts shall have exclusive jurisdiction over all disputes arising in connection with this Agreement and the place of perfor
mance of this Agreement is agreed by You to be England. }
\par \pard\plain \ltrpar\s46\qj\nooverflow\faroman\li709\ri0\lin709\rin0\fi0\sa120\rtlch\af2\afs20\lang1081\ltrch\dbch\af3\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 If You have any questions about this Agreement, please contact}
\par \pard\plain \ltrpar\s46\qj\nooverflow\faroman\li709\ri0\lin709\rin0\fi0\sa120\rtlch\af2\afs20\lang1081\ltrch\dbch\af3\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0{\field{\*\fldinst HYPERLINK "mailto:support@inx-systems.com" }{\fldrslt \*\cs123\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 support@inx-systems.com}}}
\par \pard\plain \ltrpar\s46\qj\nooverflow\faroman\li709\ri0\lin709\rin0\fi0\sa120\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\hich\f2\fs20\loch\f2\fs20 inx is a limited company registered in England (Reg No. }}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 6679723}{\ltrch\hich\f2\loch\f2\rtlch\ltrch\hich\fs20\loch\fs20\rtlch )}}
\par \pard\plain \ltrpar\s41\cf1\ulnone\ulc0\qj\keep\nooverflow\faroman\sb120\sa120\keepn\rtlch\af2\afs20\lang1081\ab\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang2057\b\loch\f2\fs20\lang2057\b 
\par }