{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset128 Lohit Hindi;}{\f6\froman\fprq2\fcharset0 Cambria;}{\f7\fmodern\fprq1\fcharset0 Lucida Console;}{\f8\fswiss\fprq2\fcharset0 Tahoma;}{\f9\fswiss\fprq2\fcharset128 DejaVu Sans;}{\f10\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue255;\red61\green235\blue61;\red128\green128\blue128;}
{\stylesheet{\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af4\afs28\lang1025\ltrch\dbch\af9\langfe1033\hich\f4\fs28\lang2057\loch\f4\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\caps\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af4\afs22\lang1025\ai\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057\sbasedon1\snext3 Body Text;}
{\s4\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\caps\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af4\afs22\lang1025\ai\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af10\afs24\lang1025\ai\ltrch\dbch\langfe1033\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f5\fs22\lang2057\loch\f5\fs22\lang2057\sbasedon1\snext6 Index;}
{\s7\li1224\ri0\lin1224\rin0\fi-432\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\li1944\ri0\lin1944\rin0\fi-576\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\li2664\ri0\lin2664\rin0\fi-720\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\li1728\ri0\lin1728\rin0\fi-864\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs22\lang1025\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s11\li2016\ri0\lin2016\rin0\fi-1008\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s12\li2304\ri0\lin2304\rin0\fi-1152\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext1{\*\soutlvl5} heading 6;}
{\s13\li2592\ri0\lin2592\rin0\fi-1296\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext1{\*\soutlvl6} heading 7;}
{\s14\li2880\ri0\lin2880\rin0\fi-1440\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext1{\*\soutlvl7} heading 8;}
{\s15\li3168\ri0\lin3168\rin0\fi-1584\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext1{\*\soutlvl8} heading 9;}
{\s16\sb120\sa120\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs24\lang1025\ai\ltrch\dbch\langfe1033\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext16 caption;}
{\s17\cf0\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext18 Title;}
{\s18\li576\ri0\lin576\rin0\fi-576\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext3 Subtitle;}
{\s19\li360\ri0\lin360\rin0\fi-360\cf0\qj\tx360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext19 List Number;}
{\s20\li227\ri0\lin227\rin0\fi-227\cf0\qj\tx227\tx360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext20 List Number 3;}
{\s21\cf0\qj\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext21 footer;}
{\s22\li454\ri0\lin454\rin0\fi-454\cf0\qj\tx360\tx454{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon20\snext22 Legal Numbering;}
{\s23\cf0\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext23 header;}
{\s24\sa120\cf0\qj\tx720\tqr\tx8296{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext1 toc 1;}
{\s25\li240\ri0\lin240\rin0\fi0\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext1 toc 2;}
{\s26\li480\ri0\lin480\rin0\fi0\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext1 toc 3;}
{\s27\li720\ri0\lin720\rin0\fi0\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext1 toc 4;}
{\s28\li960\ri0\lin960\rin0\fi0\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext1 toc 5;}
{\s29\li1200\ri0\lin1200\rin0\fi0\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext1 toc 6;}
{\s30\li1440\ri0\lin1440\rin0\fi0\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext1 toc 7;}
{\s31\li1680\ri0\lin1680\rin0\fi0\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext1 toc 8;}
{\s32\li1920\ri0\lin1920\rin0\fi0\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext1 toc 9;}
{\s33\li720\ri0\lin720\rin0\fi-720\cf0\qj\tx-720\tx0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext33 Body Text Indent;}
{\s34\li1440\ri0\lin1440\rin0\fi-720\sa120\cf0\qj\tx-1440\tx-720\tx0\tx720\tx1440\tx2160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext34 Body Text Indent 2;}
{\s35\li1440\ri0\lin1440\rin0\fi-720\sa120\cf0\qj\tx720\tx1440\tx2160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext35 Body Text 2;}
{\s36\li709\ri0\lin709\rin0\fi0\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af4\afs22\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057\sbasedon1\snext36 Body Text Indent 3;}
{\s37\li360\ri360\lin360\rin360\fi0\sb100\sa100\cf0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext37 Blockquote;}
{\s38\li720\ri0\lin720\rin0\fi-720\sb120\sa120\keepn\cf0\ulnone\ulc0\qj\keep\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs22\lang1025\ab\ltrch\dbch\langfe1033\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b\sbasedon17\snext38 Style1;}
{\s39\li1429\ri0\lin1429\rin0\fi-720\sa120\cf0\qj\tx1429{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext39 Style2;}
{\s40\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af4\afs22\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057\sbasedon1\snext40 Body Text 3;}
{\s41\li2126\ri0\lin2126\rin0\fi-629\sa120\cf0\ulnone\ulc0\qj\tx2126{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af4\afs22\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057\sbasedon17\snext41 Style3;}
{\s42\li1855\ri0\lin1855\rin0\fi-360\sa120\cf0\qj\tx1855\tx2126{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af4\afs22\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057\sbasedon41\snext42 Style3a;}
{\s43\li709\ri0\lin709\rin0\fi0\sa120\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon36\snext43 Style2n;}
{\s44\li426\ri0\lin426\rin0\fi-426\sa120\cf0\qj\tx426\tx2126{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af4\afs22\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057\sbasedon42\snext44 LeftLettered;}
{\s45\li1418\ri0\lin1418\rin0\fi0\sa120\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext45 Style3n;}
{\s46\li2138\ri0\lin2138\rin0\fi-720\sa120\cf0\qj\tx2138{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af4\afs22\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057\sbasedon41\snext46 Style3.1.1;}
{\s47\li3118\ri0\lin3118\rin0\fi-992\sa120\cf0\qj\tx3118\tx3119{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext47 Style4;}
{\s48\li720\ri0\lin720\rin0\fi-720\cf0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe1033\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033\sbasedon1\snext48 Style;}
{\s49\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057\sbasedon1\snext49 Document Map;}
{\s50\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af8\afs16\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs16\lang2057\loch\f8\fs16\lang2057\sbasedon1\snext50 Balloon Text;}
{\s51\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs20\lang1025\ltrch\dbch\langfe1033\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057\sbasedon1\snext51 annotation text;}
{\s52\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\langfe1033\hich\f3\fs20\lang2057\b\loch\f3\fs20\lang2057\b\sbasedon51\snext51 annotation subject;}
{\s53\cf0\qj\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext53 header;}
{\s54\cf0\qj\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext54 footer;}
{\*\cs56\cf0\rtlch\af1\afs24\lang2057\ltrch\dbch\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 1;}
{\*\cs57\cf0\rtlch\af1\afs24\lang2057\ltrch\dbch\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 3 1;}
{\*\cs58\cf0\rtlch\af1\afs24\lang2057\ltrch\dbch\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 4 1;}
{\*\cs59\cf0\rtlch\af1\afs24\lang2057\ltrch\dbch\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 4 2;}
{\*\cs60\cf0\rtlch\af1\afs24\lang2057\ltrch\dbch\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 4 3;}
{\*\cs61\cf0\rtlch\af1\afs24\lang2057\ltrch\dbch\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 4 4;}
{\*\cs62\cf0\rtlch\af1\afs24\lang2057\ltrch\dbch\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 4 5;}
{\*\cs63\cf0\rtlch\af1\afs24\lang2057\ltrch\dbch\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 4 6;}
{\*\cs64\cf0\rtlch\af1\afs24\lang2057\ltrch\dbch\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 4 7;}
{\*\cs65\cf0\rtlch\af1\afs24\lang2057\ltrch\dbch\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 4 8;}
{\*\cs66\cf0\rtlch\af1\afs24\lang2057\ltrch\dbch\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 4 9;}
{\*\cs67\cf0\rtlch\af1\afs24\lang2057\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 Default Paragraph Font;}
{\*\cs68\cf0\rtlch\af3\afs24\lang2057\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang0\loch\f3\fs24\lang0\sbasedon67 Body Text Char;}
{\*\cs69\cf0\rtlch\af6\afs32\lang2057\ab\ltrch\dbch\langfe1033\hich\f6\fs32\lang0\b\loch\f6\fs32\lang0\b\sbasedon67 Heading 1 Char;}
{\*\cs70\cf0\rtlch\af6\afs28\lang2057\ai\ab\ltrch\dbch\langfe1033\hich\f6\fs28\lang0\i\b\loch\f6\fs28\lang0\i\b\sbasedon67 Heading 2 Char;}
{\*\cs71\cf0\rtlch\af6\afs26\lang2057\ab\ltrch\dbch\langfe1033\hich\f6\fs26\lang0\b\loch\f6\fs26\lang0\b\sbasedon67 Heading 3 Char;}
{\*\cs72\cf0\rtlch\afs28\lang2057\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs28\lang0\b\loch\f1\fs28\lang0\b\sbasedon67 Heading 4 Char;}
{\*\cs73\cf0\rtlch\afs26\lang2057\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs26\lang0\i\b\loch\f1\fs26\lang0\i\b\sbasedon67 Heading 5 Char;}
{\*\cs74\cf0\rtlch\afs24\lang2057\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang0\b\loch\f1\fs24\lang0\b\sbasedon67 Heading 6 Char;}
{\*\cs75\cf0\rtlch\afs24\lang2057\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang0\loch\f1\fs24\lang0\sbasedon67 Heading 7 Char;}
{\*\cs76\cf0\rtlch\afs24\lang2057\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang0\i\loch\f1\fs24\lang0\i\sbasedon67 Heading 8 Char;}
{\*\cs77\cf0\rtlch\af6\afs24\lang2057\ltrch\dbch\langfe1033\hich\f6\fs24\lang0\loch\f6\fs24\lang0\sbasedon67 Heading 9 Char;}
{\*\cs78\cf0\rtlch\af6\afs32\lang2057\ab\ltrch\dbch\langfe1033\hich\f6\fs32\lang0\b\loch\f6\fs32\lang0\b\sbasedon67 Title Char;}
{\*\cs79\cf0\rtlch\af6\afs24\lang2057\ltrch\dbch\langfe1033\hich\f6\fs24\lang0\loch\f6\fs24\lang0\sbasedon67 Subtitle Char;}
{\*\cs80\cf0\rtlch\af3\afs24\lang2057\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang0\loch\f3\fs24\lang0\sbasedon67 Footer Char;}
{\*\cs81\cf0\rtlch\af3\afs24\lang2057\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang0\loch\f3\fs24\lang0\sbasedon67 Header Char;}
{\*\cs82\cf0\rtlch\af3\afs24\lang2057\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang0\loch\f3\fs24\lang0\sbasedon67 Body Text Indent Char;}
{\*\cs83\cf0\rtlch\af3\afs24\lang2057\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang0\loch\f3\fs24\lang0\sbasedon67 Body Text Indent 2 Char;}
{\*\cs84\cf0\rtlch\af3\afs24\lang2057\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang0\loch\f3\fs24\lang0\sbasedon67 Body Text 2 Char;}
{\*\cs85\cf0\rtlch\af3\afs16\lang2057\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang0\loch\f3\fs16\lang0\sbasedon67 Body Text Indent 3 Char;}
{\*\cs86\cf0\rtlch\af3\afs16\lang2057\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang0\loch\f3\fs16\lang0\sbasedon67 Body Text 3 Char;}
{\*\cs87\cf0\rtlch\af8\afs16\lang2057\ltrch\dbch\af8\langfe1033\hich\f8\fs16\lang0\loch\f8\fs16\lang0\sbasedon67 Document Map Char;}
{\*\cs88\cf0\rtlch\af8\afs16\lang2057\ltrch\dbch\af8\langfe1033\hich\f8\fs16\lang0\loch\f8\fs16\lang0\sbasedon67 Balloon Text Char;}
{\*\cs89\cf0\rtlch\af3\afs20\lang2057\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang0\loch\f3\fs20\lang0\sbasedon67 Comment Text Char;}
{\*\cs90\cf0\rtlch\af3\afs20\lang2057\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang0\b\loch\f3\fs20\lang0\b\sbasedon89 Comment Subject Char;}
{\*\cs91\cf0\rtlch\af1\afs24\lang2057\ltrch\dbch\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 2;}
{\*\cs92\cf0\rtlch\af1\afs24\lang2057\ltrch\dbch\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 3;}
{\*\cs93\cf0\rtlch\af1\afs24\lang2057\ltrch\dbch\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 4;}
{\*\cs94\cf0\rtlch\af1\afs24\lang2057\ltrch\dbch\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 5;}
{\*\cs95\cf0\rtlch\af1\afs24\lang2057\ltrch\dbch\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 6;}
{\*\cs96\cf0\rtlch\af1\afs24\lang2057\ltrch\dbch\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 7;}
{\*\cs97\cf0\rtlch\af1\afs24\lang2057\ltrch\dbch\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 8;}
{\*\cs98\cf0\rtlch\af1\afs24\lang2057\ltrch\dbch\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 9;}
{\*\cs99\cf0\rtlch\af1\afs24\lang2057\ltrch\dbch\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 3 2;}
{\*\cs100\cf0\rtlch\af1\afs24\lang2057\ltrch\dbch\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 3 3;}
{\*\cs101\cf0\rtlch\af1\afs24\lang2057\ltrch\dbch\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 3 4;}
{\*\cs102\cf0\rtlch\af1\afs24\lang2057\ltrch\dbch\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 3 5;}
{\*\cs103\cf0\rtlch\af1\afs24\lang2057\ltrch\dbch\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 3 6;}
{\*\cs104\cf0\rtlch\af1\afs24\lang2057\ltrch\dbch\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 3 7;}
{\*\cs105\cf0\rtlch\af1\afs24\lang2057\ltrch\dbch\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 3 8;}
{\*\cs106\cf0\rtlch\af1\afs24\lang2057\ltrch\dbch\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 3 9;}
{\*\cs107\cf0\rtlch\afs20\lang2057\ltrch\dbch\langfe2057\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057\sbasedon67 page number;}
{\*\cs108\cf0\rtlch\afs24\lang2057\ab\ltrch\dbch\langfe2057\hich\f1\fs24\lang2057\b\loch\f1\fs24\lang2057\b\sbasedon67 Strong Emphasis;}
{\*\cs109\cf2\ul\ulc0\rtlch\afs24\lang2057\ltrch\dbch\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon67 Internet link;}
{\*\cs110\cf0\rtlch\afs16\lang2057\ltrch\dbch\langfe2057\hich\f1\fs16\lang2057\loch\f1\fs16\lang2057\sbasedon67 annotation reference;}
{\*\cs111\cf0\rtlch\afs22\lang2057\ltrch\dbch\af1\langfe1033\hich\f1\fs22\lang0\loch\f1\fs22\lang0\sbasedon67 Heading 2 Char Char;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi0\li0}{\listname RTF_Num 4;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\title Shrink-wrap Sotware Licence Agreement}{\author kwhite}{\creatim\yr2007\mo5\dy8\hr11\min30}{\author pdrezet}{\revtim\yr2011\mo3\dy3\hr2\min31}{\printim\yr2005\mo4\dy20\hr15\min37}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse3\pgwsxn11908\pghsxn16833\marglsxn1418\margrsxn1418\margtsxn720\margbsxn720\headery0{\*\headeryb642\headerxl0\headerxr0\headeryh698}\facingp{\headerr \pard\plain \s23\cf0\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af1\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\cf3 i}}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\cf4 n}{\cf2 x}{ limited}}
\par }
\footery0{\*\footeryt642\footerxl0\footerxr0\footeryh698}\facingp{\footerr \pard\plain \s21\cf0\qj\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 inxware Software Licence Agreement \'96 Evaluation. Inx limited 2010. www.inx-systems.com}}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 \tab }{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 1}}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 }}
\par }
\headery0{\*\headeryb642\headerxl0\headerxr0\headeryh698}\facingp{\headerl \pard\plain \s23\cf0\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af1\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par }
\footery0{\*\footeryt642\footerxl0\footerxr0\footeryh698}\facingp{\footerl \pard\plain \s21\cf0\qj\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af1\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16833\paperw11908\margl1418\margr1418\margt720\margb720\sectd\sbknone\pgwsxn11908\pghsxn16833\marglsxn1418\margrsxn1418\margtsxn1418\margbsxn1418\headery720\facingp{\headerr \pard\plain \s23\cf0\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af1\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\cf3 i}}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\cf4 n}{\cf2 x}{ limited}}
\par }
\footery720\facingp{\footerr \pard\plain \s21\cf0\qj\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 inxware Software Licence Agreement \'96 Evaluation. Inx limited 2010. www.inx-systems.com}}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 \tab }{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 1}}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 }}
\par }
\headery720\facingp{\headerl \pard\plain \s23\cf0\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af1\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par }
\footery720\facingp{\footerl \pard\plain \s21\cf0\qj\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af1\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\caps\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs16\lang1025\ab\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\b\loch\f3\fs16\lang2057\b{\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b{ Inxware }}{\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b SOFTWARE licence AGREEMENT \'96 Evaluation}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af4\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 This Software Licence Agreement ("Agreement") is an agreement between the end-user ("You") and inx Ltd ("inx"), that sets forth Your rights and obligations with respect to the Inxware\'99 software contained in CD-ROM or other media. In order to install and us
e the Software, You must agree to the following Agreement. The Agreement grants You a limited licence to use the Software and describes Your obligations with respect the Software. By clicking on the "Accept" button at the end of the agreement, You agree to
 abide by and to be legally bound by the terms and conditions of the Agreement, including the disclaimers of warranties and limitations of liability. Please read the following Agreement carefully and indicate Your acceptance by clicking on the "Accept" but
ton at the bottom. If You do not agree to the terms and conditions of the Agreement, click on the "Do Not Accept" button and promptly return the Software with all accompanying printed materials, Documentation and packaging to inx. If an individual is accep
ting the terms and conditions of this Agreement on Your behalf, You hereby represent that the individual is authorized to enter into this Agreement and bind You to the terms and conditions hereof.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af4\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 {\*\bkmkstart OLE_LINK1}inx Ltd owns the copyright, trade mark, trade names, patents and other intellectual property rights subsisting in or used in connection with the enclosed software {\*\bkmkend OLE_LINK1}including all documentation and manuals and all other copies which You are authorised to make
 by this agreement ('the software'). It is unlawful to load the software into a Computer System without our licence. We are willing to license the software to You only on the condition that You accept all the terms contained in this licence agreement. }
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af4\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi0\f3\fs16\b\fs16\langfe1033\b\f3\fs16\lang1025\b\qj\nooverflow\faroman 1.\tab}\ilvl0 \ltrpar\s7\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li360\ri0\lin360\rin0\fi0\rtlch\af3\afs16\lang1025\ab\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\b\loch\f3\fs16\lang2057\b {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b Definitions}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 1.1.\tab}\ilvl1 \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057{\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Computer System}}{\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0  means the computer hardware device consisting of a single workstation with optional evaluation board located at a single site which is compatible with the applicable Software, on which the applicable Software is originally installed, or to 
the extent permitted under Section 3, a replacement Computer System.}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 1.2.\tab}\ilvl1 \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057{\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Documentation }}{\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 means the manuals provided by inx for the software when delivered to You.}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 1.3.\tab}\ilvl1 \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057{\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b License }}{\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 means the right to operate the Software according to the terms and conditions herein.}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 1.4.\tab}\ilvl1 \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057{\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Software }}{\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 means collectively, the machine-readable form of the Inxware\'99 computer programs Licenced to You under this Agreement including the Documentation}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 2.\tab}\ilvl0 \ltrpar\s7\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li360\ri0\lin360\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057{\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b {\*\bkmkstart _Toc95543869}Licence{\*\bkmkend _Toc95543869} }
\par \pard\plain \ltrpar\s43\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\li709\ri0\lin709\rin0\fi0\sa120\rtlch\af1\afs16\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 In consideration of Your agreement to the terms of this Agreement, we grant You, a non-exclusive right to use the Software in accordance with clause 3 below. This licence is personal to You as the user of the Software and is for evaluation purposes only{\rtlch\ltrch\dbch\hich\b\loch\b . }Y
ou may use the software without charge for thirty (30) days from the day that You install the software. After this period, You must either purchase the Software from inx or uninstall the software.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 3.\tab}\ilvl0 \ltrpar\s7\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li360\ri0\lin360\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057{\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b {\*\bkmkstart _Toc95543870}Permitted use{\*\bkmkend _Toc95543870} }
\par \pard\plain \ltrpar\s43\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\li709\ri0\lin709\rin0\fi0\sa120\rtlch\af1\afs16\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 As evaluation user of the authorised copy of the Software, You may, subject to the following conditions: }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 3.1.\tab}\ilvl1 \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 use the Software and Manuals in connection with a single Computer System;}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 3.2.\tab}\ilvl1 \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 load the Software into and use it on a single Computer System (of the type identified on the package) which is under Your control; }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 3.3.\tab}\ilvl1 \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 transfer the Software from one Computer System to another provided that the Software is installed and used on only one Computer System at a time;}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 3.4.\tab}\ilvl1 \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 copy the Software for back-up and archival purposes and make up to two copies of the documentation (if any) accompanying the Software, provided that the original and each copy is kept in Your possession and labelled and that Your installation and use of th
e software does not exceed that allowed by this Agreement;  }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 3.5.\tab}\ilvl1 \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 Deploy the run-time component (EHS) on a single embedded target for evaluation purposes only.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 4.\tab}\ilvl0 \ltrpar\s7\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li360\ri0\lin360\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057{\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b {\*\bkmkstart _Toc95543871}Restrictions on use{\*\bkmkend _Toc95543871} }
\par \pard\plain \ltrpar\s43\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\li709\ri0\lin709\rin0\fi0\sa120\rtlch\af1\afs16\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 You may not nor permit others to: }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 4.1.\tab}\ilvl1 \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 load the Software into two or more Computer Systems at the same time. If You wish to transfer the Software from one Computer System to another, You must erase the Software from the first hard drive before You install it onto a second hard drive;  }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 4.2.\tab}\ilvl1 \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 sub-license, assign, rent, lease or transfer the licence or the Software or make or distribute copies of the Software except as permitted by this Agreement;  }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 4.3.\tab}\ilvl1 \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 translate, reverse engineer, decompile, disassemble, modify or create derivative works based on the Software except as permitted by law;  }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 4.4.\tab}\ilvl1 \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 make copies of the Software, in whole or part, except for back-up or archival purposes as permitted in this licence;  }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 4.5.\tab}\ilvl1 \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 use any back-up copy of the Software for any purpose other than to replace the original copy in the event that it is destroyed or becomes defective;  }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 4.6.\tab}\ilvl1 \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 copy the written materials (except as provided by this Agreement) accompanying the Software;  }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 4.7.\tab}\ilvl1 \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 adapt, modify, delete or translate the written material accompanying the Software in any way for any purpose whatsoever;  }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 4.8.\tab}\ilvl1 \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 vary, delete or obscure any notices of proprietary rights or any product identification or restrictions on or in the Software.  }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 4.9.\tab}\ilvl1 \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 distribute, or copy any files created using the Software onto any Computer System other than the Computer System where You have installed this software for evaluation purposes.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 5.\tab}\ilvl0 \ltrpar\s7\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li360\ri0\lin360\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057{\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b {\*\bkmkstart _Toc95543872}Undertakings{\*\bkmkend _Toc95543872} }
\par \pard\plain \ltrpar\s43\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\li709\ri0\lin709\rin0\fi0\sa120\rtlch\af1\afs16\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 You undertake to: }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 5.1.\tab}\ilvl1 \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 ensure that, prior to use of the Software by Your employees or agents, all such parties are notified of this licence and the terms of this Agreement;  }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 5.2.\tab}\ilvl1 \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 reproduce and include our copyright notice (or such other party's copyright notice as specified on the Software) on all and any copies of the Software, including any partial copies of the Software;  }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 5.3.\tab}\ilvl1 \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 hold all drawings, specifications, data (including object and source codes), software listings and all other information relating to the Software, confidential and not at any time, during this licence or after its expiry, disclose the same, whether directl
y or indirectly, to any third party without our consent. }
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 6.\tab}\ilvl0 \ltrpar\s7\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li360\ri0\lin360\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057{\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b {\*\bkmkstart _Toc95543873}Title{\*\bkmkend _Toc95543873} }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 6.1.\tab}\ilvl1 \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 As licensee You own only the CD-ROM or medium on which the Software is recorded or fixed. We shall at all times retain ownership of the Software. You shall have the right to use the Software for evaluation purposes, free of charge.}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 6.2.\tab}\ilvl1 \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 At the end of the Evaluation Period, or upon earlier termination of this Agreement, You may licence the Software from inx at such prices and upon such terms and conditions as are then offered to You by inx. If You chose to licence the Software, You will be
 subject to inx's standard Inxware\'99 Software Licence Agreement supplied with the Software.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 7.\tab}\ilvl0 \ltrpar\s7\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li720\ri0\lin720\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057{\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b {\*\bkmkstart _Toc95543874}Warranty{\*\bkmkend _Toc95543874} }
\par \pard\plain \ltrpar\s43\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\li709\ri0\lin709\rin0\fi0\sa120\rtlch\af1\afs16\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 Subject to clause 7.2, we warrant that for a period of 30 days from the date of Your receipt of the Software ('the Warranty Period'): }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 7.1.\tab}\ilvl1 \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 The medium on which the Software is recorded will be free from defects in materials and workmanship under normal use. If the CD-ROM fails to conform to this warranty, You may, as Your sole and exclusive remedy, obtain a replacement free of charge during th
e warranty period with a dated proof of purchase.  }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 7.2.\tab}\ilvl1 \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 We shall not be liable under the warranties given in clause 7.1 above if the CD-ROM or the Software fails to operate in accordance with the said warranty as a result of any modification, variation, or addition to the Software not performed by us or caused 
by any abuse, corruption or incorrect use of the diskette or Software, including use of the Software with equipment or other software which is incompatible.  {\*\bkmkstart _Toc95543875}}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 8.\tab}\ilvl0 \ltrpar\s7\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li360\ri0\lin360\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057{\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b Disclaimer{\*\bkmkend _Toc95543875} }
\par \pard\plain \ltrpar\s43\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\li709\ri0\lin709\rin0\fi0\sa120\rtlch\af1\afs16\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 We do not warrant that this Software will meet Your requirements or that its operation will be uninterrupted or error free. We exclude and expressly disclaim all express and implied warranties or conditions not stated in this Agreement (including without l
imitation, loss of profits, loss or corruption of data, business interruption or loss of contracts), so far as such exclusion or disclaimer is permitted under the applicable law. This Agreement does not affect Your statutory rights. }
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 9.\tab}\ilvl0 \ltrpar\s7\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li360\ri0\lin360\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057{\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b {\*\bkmkstart _Toc95543876}Liability{\*\bkmkend _Toc95543876} }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 9.1.\tab}\ilvl1 \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 Our liability to You for any losses shall not exceed the amount You originally paid for the Software.  }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 9.2.\tab}\ilvl1 \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 In no event will we be liable to You for any indirect or consequential damages, or loss of profit, even if we have been advised of the possibility of such damages. In particular, we accept no liability for any programs or data made or stored with the Softw
are nor for the costs of recovering or replacing such programs or data.  }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 9.3.\tab}\ilvl1 \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 Nothing in this Agreement limits liability for fraudulent misrepresentation or our liability to You in the event of death or personal injury resulting from our negligence.  }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 9.4.\tab}\ilvl1 \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 You acknowledge and agree that the limitations contained in this clause are reasonable in the light of all the circumstances. }
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 10.\tab}\ilvl0 \ltrpar\s7\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li360\ri0\lin360\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057{\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b {\*\bkmkstart _Toc95543877}Termination{\*\bkmkend _Toc95543877} }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 10.1.\tab}\ilvl1 \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 The Agreement and the licence granted to use the Software automatically terminates if You:  }
\par \pard\plain {\listtext\pard\plain \li1224\ri0\lin1224\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 10.1.1.\tab}\ilvl2 \ltrpar\s9\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li1224\ri0\lin1224\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 fail to comply with any provisions of this Agreement;  }
\par \pard\plain {\listtext\pard\plain \li1224\ri0\lin1224\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 10.1.2.\tab}\ilvl2 \ltrpar\s9\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li1224\ri0\lin1224\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 destroy the copies of the Software in Your possession;  }
\par \pard\plain {\listtext\pard\plain \li1224\ri0\lin1224\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 10.1.3.\tab}\ilvl2 \ltrpar\s9\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li1224\ri0\lin1224\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 voluntarily return the Software to us.  }
\par \pard\plain {\listtext\pard\plain \li1224\ri0\lin1224\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 10.1.4.\tab}\ilvl2 \ltrpar\s9\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li1224\ri0\lin1224\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 Have an evaluation copy of the software installed on Your Computer System for longer than thirty (30) days.}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 10.2.\tab}\ilvl1 \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li792\ri0\lin792\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 In the event of termination in accordance with clause 9.1 You must destroy or delete all copies of the Software from all storage media in Your control.  }
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 11.\tab}\ilvl0 \ltrpar\s7\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li360\ri0\lin360\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057{\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b {\*\bkmkstart _Toc95543878}Severability{\*\bkmkend _Toc95543878} }
\par \pard\plain \ltrpar\s43\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\li709\ri0\lin709\rin0\fi0\sa120\rtlch\af1\afs16\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 In the event that any provision of this Agreement is declared by any judicial or other competent authority to be void, voidable, illegal or otherwise unenforceable or indications of the same are received by either You or us from any relevant competent auth
ority, we shall amend that provision in such reasonable manner as achieves the intention of the parties without illegality or, at our discretion, such provision may be severed from this Agreement and the remaining provisions of this Agreement shall remain 
in full force and effect. }
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 12.\tab}\ilvl0 \ltrpar\s7\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li360\ri0\lin360\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057{\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b {\*\bkmkstart _Toc95543879}Entire agreement{\*\bkmkend _Toc95543879} }
\par \pard\plain \ltrpar\s43\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\li709\ri0\lin709\rin0\fi0\sa120\rtlch\af1\afs16\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 You have read and understand this Agreement and agree that it constitutes the complete and exclusive statement of the Agreement between us with respect to the subject matter of this Agreement. }
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 13.\tab}\ilvl0 \ltrpar\s7\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li360\ri0\lin360\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057{\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b {\*\bkmkstart _Toc95543880}Assignment{\*\bkmkend _Toc95543880} }
\par \pard\plain \ltrpar\s43\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\li709\ri0\lin709\rin0\fi0\sa120\rtlch\af1\afs16\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 This Agreement is personal to You and You may not assign, transfer, sub-contract or otherwise part with this Agreement or any right or obligation under it without our prior written consent. }
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 14.\tab}\ilvl0 \ltrpar\s7\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li360\ri0\lin360\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057{\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b {\*\bkmkstart _Toc95543881}Waiver{\*\bkmkend _Toc95543881} }
\par \pard\plain \ltrpar\s43\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\li709\ri0\lin709\rin0\fi0\sa120\rtlch\af1\afs16\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 Failure or neglect by either party to exercise any of its rights or remedies under this Agreement will not be construed as a waiver of that party's rights nor in any way affect the validity of the whole or part of this licence nor prejudice that party's ri
ght to take subsequent action. }
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi0\f3\fs16\fs16\langfe1033\f3\fs16\lang1025\qj\nooverflow\faroman 15.\tab}\ilvl0 \ltrpar\s7\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li360\ri0\lin360\rin0\fi0\rtlch\af3\afs16\lang1025\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057{\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b {\*\bkmkstart _Toc95543882}Law and disputes{\*\bkmkend _Toc95543882} }
\par \pard\plain \ltrpar\s43\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\li709\ri0\lin709\rin0\fi0\sa120\rtlch\af1\afs16\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 This Agreement and all matters arising from it are governed by and construed in accordance with the laws of England and Wales whose courts shall have exclusive jurisdiction over all disputes arising in connection with this Agreement and the place of perfor
mance of this Agreement is agreed by You to be England. }
\par \pard\plain \ltrpar\s43\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\li709\ri0\lin709\rin0\fi0\sa120\rtlch\af1\afs16\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 If You have any questions about this Agreement, please contact}
\par \pard\plain \ltrpar\s43\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\li709\ri0\lin709\rin0\fi0\sa120\rtlch\af1\afs16\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 support@inx-systems.com}
\par \pard\plain \ltrpar\s38\cf1\ulnone\ulc0\qj\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb120\sa120\keepn\rtlch\af1\afs16\lang1025\ab\ltrch\dbch\langfe1033\hich\f3\fs16\lang2057\b\loch\f3\fs16\lang2057\b 
\par }