// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOL
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
107                     ICON                    "EHS_windows.ico"
108                     ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

109 MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       105
    END
    POPUP "Commands"
    BEGIN
        MENUITEM "Run",                         32778
        MENUITEM "Pause",                       32779
        MENUITEM "Continue",                    32780
        MENUITEM "Step",                        32781
        POPUP "Debug"
        BEGIN
            MENUITEM "On",                          32783
            MENUITEM "Off",                         32784
        END
    END
    POPUP "Screen Size"
    BEGIN
        MENUITEM "PAL 720x576",                 32771
        MENUITEM "PAL 16:9 (1024x576)",         32776
        MENUITEM "NTSC 720x486",                32772
        MENUITEM "HD 720p (1280x720)",          32777
        MENUITEM "HD 1080p (1920x1080)",        32775
        MENUITEM "800x600",                     32773
        MENUITEM "1024x768",                    32774
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  104
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

109 ACCELERATORS 
BEGIN
    "/",            104,                    ASCII,  ALT, NOINVERT
    "?",            104,                    ASCII,  ALT, NOINVERT
    VK_F5,          32778,                  VIRTKEY, NOINVERT
    VK_F10,         32781,                  VIRTKEY, NOINVERT
    VK_F5,          32779,                  VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

103 DIALOGEX 22, 17, 285, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "About EHS Windows"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            107,2,14,9,21,20
    LTEXT           "461 (refresh pending) (commit pending)",1000,49,10,223,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",-1,49,20,119,8
    DEFPUSHBUTTON   "OK",1,118,38,63,15,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOL\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    103, DIALOG
    BEGIN
        RIGHTMARGIN, 227
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    103                     "EHS_windows"
    109                     "EHS_WINDOWS"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

129 DIALOGEX 0, 0, 355, 279
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Message Log"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",1,154,258,50,14
    EDITTEXT        1001,7,7,341,241,ES_MULTILINE | WS_HSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    129, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

