// Microsoft Visual C++ generated resource script.
//
#include "resource1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EHS_PARAMETERS DIALOGEX 0, 0, 392, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EHS Initialisation Parameters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Window has a Frame",IDC_CHECK_FRAME2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,26,83,10
    CONTROL         "Always On Top",IDC_RADIO_ON_TOP2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,172,71,64,10
    CONTROL         "Normal",IDC_RADIO_NORMAL2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,172,83,38,10
    CONTROL         "Always Bottom",IDC_RADIO_BOTTOM2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,172,95,63,10
    DEFPUSHBUTTON   "OK",IDOK,335,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,335,24,50,14
    LTEXT           "Initial X Coord",IDC_STATIC,17,25,46,8
    LTEXT           "Initial Y Coord",IDC_STATIC,18,41,46,8
    LTEXT           "Initial Width",IDC_STATIC,17,57,39,8
    LTEXT           "Initial Height",IDC_STATIC,17,73,41,8
    LTEXT           "Red Value",IDC_STATIC,17,104,33,8
    LTEXT           "Green Value",IDC_STATIC,17,120,40,8
    LTEXT           "Blue Value",IDC_STATIC,17,136,34,8
    LTEXT           "Alpha Value",IDC_STATIC,17,172,38,8
    GROUPBOX        "Initial Position and Size",IDC_STATIC,7,12,141,76
    GROUPBOX        "Colour",IDC_STATIC,7,91,141,61
    GROUPBOX        "Transparency",IDC_STATIC,7,159,141,33
    GROUPBOX        "Initial ZOrder",IDC_STATIC,162,58,110,49
    GROUPBOX        "Initial Properties",IDC_STATIC,162,12,110,41
    EDITTEXT        IDC_EDIT_X3,73,24,68,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y3,73,40,68,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WIDTH3,73,56,68,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEIGHT3,73,72,68,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RED3,73,104,68,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GREEN3,73,120,68,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BLUE3,73,136,68,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALPHA3,73,171,68,15,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EHS_PARAMETERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

